Version 4.0 HI-TECH Software Intermediate Code
[v F3530 `(Vuc ~T0 @X0 0 tf ]
[v F3531 `(Vuc ~T0 @X0 0 tf ]
[v F3499 `(v ~T0 @X0 0 tf ]
"67 MCAL_layer/TIMER1/../interrupt/../TIMER1/TIMER1.h
[; ;MCAL_layer/TIMER1/../interrupt/../TIMER1/TIMER1.h: 67: {
[s S315 `*F3499 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 :2 `uc 1 :2 `uc 1 ]
[n S315 . TIMER1_INTERRUPT_HANDLER Timer1_MODE Timer1_Oscillator_cfg Timer1_External_Clock_Input_Synchronization Timer1_REGISTER_SIZE Timer1_preloaded_value PRE_SCALER_VALUE Timer1_Reserved ]
"5906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S258 :2 `uc 1 :1 `uc 1 ]
[n S258 . . NOT_T1SYNC ]
"5910
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5919
[s S260 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5926
[s S261 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S261 . . SOSCEN . T1RD16 ]
"5905
[u S257 `S258 1 `S259 1 `S260 1 `S261 1 ]
[n S257 . . . . . ]
"5933
[v _T1CONbits `VS257 ~T0 @X0 0 e@4045 ]
[v F3520 `(uc ~T0 @X0 1 tf1`*CS315 ]
"8 MCAL_layer/TIMER1/TIMER1.c
[; ;MCAL_layer/TIMER1/TIMER1.c: 8: static __attribute__((inline)) Std_ReturnType TIMER1_Set_Prescaler(const TIMER1 *my_TIMER1);
[v _TIMER1_Set_Prescaler `TF3520 ~T0 @X0 0 s ]
[v F3523 `(uc ~T0 @X0 1 tf1`*CS315 ]
"9
[; ;MCAL_layer/TIMER1/TIMER1.c: 9: static __attribute__((inline)) Std_ReturnType TIMER1_Mode_Select(const TIMER1 *my_TIMER1);
[v _TIMER1_Mode_Select `TF3523 ~T0 @X0 0 s ]
[v F3526 `(uc ~T0 @X0 1 tf1`*CS315 ]
"10
[; ;MCAL_layer/TIMER1/TIMER1.c: 10: static __attribute__((inline)) Std_ReturnType TIMER1_REGISTER_SIZE_Select(const TIMER1 *my_TIMER1);
[v _TIMER1_REGISTER_SIZE_Select `TF3526 ~T0 @X0 0 s ]
"6017 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"6010
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"3148
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IE RC1IE ]
"3147
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3164
[v _PIE1bits `VS119 ~T0 @X0 0 e@3997 ]
"3225
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IF RC1IF ]
"3224
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3241
[v _PIR1bits `VS122 ~T0 @X0 0 e@3998 ]
"7049
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"6030
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
[v F3535 `(Vuc ~T0 @X0 0 tf ]
[v F3553 `(Vuc ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/TIMER1/TIMER1.c
[; ;MCAL_layer/TIMER1/TIMER1.c: 11: static uint16 timer1_preload = 0;
[v _timer1_preload `us ~T0 @X0 1 s ]
[i _timer1_preload
-> -> 0 `i `us
]
"13
[; ;MCAL_layer/TIMER1/TIMER1.c: 13: volatile static Std_ReturnType (*TIMER1_INTERRUPT_HANDLER_CALL_BACK)(void) = ((void*)0);
[v _TIMER1_INTERRUPT_HANDLER_CALL_BACK `*F3530 ~T0 @X0 1 s ]
[i _TIMER1_INTERRUPT_HANDLER_CALL_BACK
-> -> -> 0 `i `*v `*F3531
]
"16
[; ;MCAL_layer/TIMER1/TIMER1.c: 16: Std_ReturnType TIMER1_init(const TIMER1 *my_TIMER1)
[v _TIMER1_init `(uc ~T0 @X0 1 ef1`*CS315 ]
"17
[; ;MCAL_layer/TIMER1/TIMER1.c: 17: {
{
[e :U _TIMER1_init ]
"16
[; ;MCAL_layer/TIMER1/TIMER1.c: 16: Std_ReturnType TIMER1_init(const TIMER1 *my_TIMER1)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
"17
[; ;MCAL_layer/TIMER1/TIMER1.c: 17: {
[f ]
"18
[; ;MCAL_layer/TIMER1/TIMER1.c: 18:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"19
[; ;MCAL_layer/TIMER1/TIMER1.c: 19:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 317  ]
"20
[; ;MCAL_layer/TIMER1/TIMER1.c: 20:     {
{
"21
[; ;MCAL_layer/TIMER1/TIMER1.c: 21:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/TIMER1/TIMER1.c: 22:     }
}
[e $U 318  ]
"23
[; ;MCAL_layer/TIMER1/TIMER1.c: 23:     else
[e :U 317 ]
"24
[; ;MCAL_layer/TIMER1/TIMER1.c: 24:     {
{
"26
[; ;MCAL_layer/TIMER1/TIMER1.c: 26:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/TIMER1/TIMER1.c: 28:         TIMER1_Set_Prescaler(my_TIMER1);
[e ( _TIMER1_Set_Prescaler (1 _my_TIMER1 ]
"30
[; ;MCAL_layer/TIMER1/TIMER1.c: 30:         TIMER1_Mode_Select(my_TIMER1);
[e ( _TIMER1_Mode_Select (1 _my_TIMER1 ]
"32
[; ;MCAL_layer/TIMER1/TIMER1.c: 32:         TIMER1_REGISTER_SIZE_Select(my_TIMER1);
[e ( _TIMER1_REGISTER_SIZE_Select (1 _my_TIMER1 ]
"34
[; ;MCAL_layer/TIMER1/TIMER1.c: 34:         TMR1H = (uint8)(my_TIMER1->Timer1_preloaded_value>>8);
[e = _TMR1H -> >> -> . *U _my_TIMER1 5 `ui -> 8 `i `uc ]
"35
[; ;MCAL_layer/TIMER1/TIMER1.c: 35:         TMR1L = (uint8)(my_TIMER1->Timer1_preloaded_value);
[e = _TMR1L -> . *U _my_TIMER1 5 `uc ]
"37
[; ;MCAL_layer/TIMER1/TIMER1.c: 37:         timer1_preload=my_TIMER1->Timer1_preloaded_value;
[e = _timer1_preload . *U _my_TIMER1 5 ]
"40
[; ;MCAL_layer/TIMER1/TIMER1.c: 40:        PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/TIMER1/TIMER1.c: 41:        PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/TIMER1/TIMER1.c: 44:        INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/TIMER1/TIMER1.c: 45:        INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/TIMER1/TIMER1.c: 46:        RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/TIMER1/TIMER1.c: 63:         TIMER1_INTERRUPT_HANDLER_CALL_BACK=my_TIMER1->TIMER1_INTERRUPT_HANDLER;
[e = _TIMER1_INTERRUPT_HANDLER_CALL_BACK -> . *U _my_TIMER1 0 `*F3535 ]
"66
[; ;MCAL_layer/TIMER1/TIMER1.c: 66:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/TIMER1/TIMER1.c: 67:     }
}
[e :U 318 ]
"68
[; ;MCAL_layer/TIMER1/TIMER1.c: 68:     return RET;
[e ) _RET ]
[e $UE 316  ]
"69
[; ;MCAL_layer/TIMER1/TIMER1.c: 69: }
[e :UE 316 ]
}
"73
[; ;MCAL_layer/TIMER1/TIMER1.c: 73: Std_ReturnType TIMER1_DEinit(const TIMER1 *my_TIMER1)
[v _TIMER1_DEinit `(uc ~T0 @X0 1 ef1`*CS315 ]
"74
[; ;MCAL_layer/TIMER1/TIMER1.c: 74: {
{
[e :U _TIMER1_DEinit ]
"73
[; ;MCAL_layer/TIMER1/TIMER1.c: 73: Std_ReturnType TIMER1_DEinit(const TIMER1 *my_TIMER1)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
"74
[; ;MCAL_layer/TIMER1/TIMER1.c: 74: {
[f ]
"75
[; ;MCAL_layer/TIMER1/TIMER1.c: 75:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"76
[; ;MCAL_layer/TIMER1/TIMER1.c: 76:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 320  ]
"77
[; ;MCAL_layer/TIMER1/TIMER1.c: 77:     {
{
"78
[; ;MCAL_layer/TIMER1/TIMER1.c: 78:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"79
[; ;MCAL_layer/TIMER1/TIMER1.c: 79:     }
}
[e $U 321  ]
"80
[; ;MCAL_layer/TIMER1/TIMER1.c: 80:     else
[e :U 320 ]
"81
[; ;MCAL_layer/TIMER1/TIMER1.c: 81:     {
{
"83
[; ;MCAL_layer/TIMER1/TIMER1.c: 83:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/TIMER1/TIMER1.c: 86:         PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/TIMER1/TIMER1.c: 88:     }
}
[e :U 321 ]
"89
[; ;MCAL_layer/TIMER1/TIMER1.c: 89:     return RET;
[e ) _RET ]
[e $UE 319  ]
"90
[; ;MCAL_layer/TIMER1/TIMER1.c: 90: }
[e :UE 319 ]
}
"95
[; ;MCAL_layer/TIMER1/TIMER1.c: 95: Std_ReturnType TIMER1_WRITE_VALUE(const TIMER1 *my_TIMER1,uint16 value)
[v _TIMER1_WRITE_VALUE `(uc ~T0 @X0 1 ef2`*CS315`us ]
"96
[; ;MCAL_layer/TIMER1/TIMER1.c: 96: {
{
[e :U _TIMER1_WRITE_VALUE ]
"95
[; ;MCAL_layer/TIMER1/TIMER1.c: 95: Std_ReturnType TIMER1_WRITE_VALUE(const TIMER1 *my_TIMER1,uint16 value)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"96
[; ;MCAL_layer/TIMER1/TIMER1.c: 96: {
[f ]
"97
[; ;MCAL_layer/TIMER1/TIMER1.c: 97:      Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/TIMER1/TIMER1.c: 98:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 323  ]
"99
[; ;MCAL_layer/TIMER1/TIMER1.c: 99:     {
{
"100
[; ;MCAL_layer/TIMER1/TIMER1.c: 100:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/TIMER1/TIMER1.c: 101:     }
}
[e $U 324  ]
"102
[; ;MCAL_layer/TIMER1/TIMER1.c: 102:     else
[e :U 323 ]
"103
[; ;MCAL_layer/TIMER1/TIMER1.c: 103:     {
{
"104
[; ;MCAL_layer/TIMER1/TIMER1.c: 104:         TMR1H = (uint8)(value >>8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"105
[; ;MCAL_layer/TIMER1/TIMER1.c: 105:         TMR1L = (uint8)(value);
[e = _TMR1L -> _value `uc ]
"106
[; ;MCAL_layer/TIMER1/TIMER1.c: 106:     }
}
[e :U 324 ]
"107
[; ;MCAL_layer/TIMER1/TIMER1.c: 107: }
[e :UE 322 ]
}
"111
[; ;MCAL_layer/TIMER1/TIMER1.c: 111: Std_ReturnType TIMER1_READ_VALUE(const TIMER1 *my_TIMER1,uint16 *value)
[v _TIMER1_READ_VALUE `(uc ~T0 @X0 1 ef2`*CS315`*us ]
"112
[; ;MCAL_layer/TIMER1/TIMER1.c: 112: {
{
[e :U _TIMER1_READ_VALUE ]
"111
[; ;MCAL_layer/TIMER1/TIMER1.c: 111: Std_ReturnType TIMER1_READ_VALUE(const TIMER1 *my_TIMER1,uint16 *value)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"112
[; ;MCAL_layer/TIMER1/TIMER1.c: 112: {
[f ]
"114
[; ;MCAL_layer/TIMER1/TIMER1.c: 114:    Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"115
[; ;MCAL_layer/TIMER1/TIMER1.c: 115:         uint8 timer1l = TMR1L;
[v _timer1l `uc ~T0 @X0 1 a ]
[e = _timer1l _TMR1L ]
"116
[; ;MCAL_layer/TIMER1/TIMER1.c: 116:         uint8 timer1h = TMR1H;
[v _timer1h `uc ~T0 @X0 1 a ]
[e = _timer1h _TMR1H ]
"117
[; ;MCAL_layer/TIMER1/TIMER1.c: 117:     if(((void*)0)==my_TIMER1 || ((void*)0)==value)
[e $ ! || == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 == -> -> -> 0 `i `*v `*us _value 326  ]
"118
[; ;MCAL_layer/TIMER1/TIMER1.c: 118:     {
{
"119
[; ;MCAL_layer/TIMER1/TIMER1.c: 119:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"120
[; ;MCAL_layer/TIMER1/TIMER1.c: 120:     }
}
[e $U 327  ]
"121
[; ;MCAL_layer/TIMER1/TIMER1.c: 121:     else
[e :U 326 ]
"122
[; ;MCAL_layer/TIMER1/TIMER1.c: 122:     {
{
"124
[; ;MCAL_layer/TIMER1/TIMER1.c: 124:         *value=(uint16)((timer1h<<8)+timer1l);
[e = *U _value -> + << -> _timer1h `i -> 8 `i -> _timer1l `i `us ]
"125
[; ;MCAL_layer/TIMER1/TIMER1.c: 125:     }
}
[e :U 327 ]
"126
[; ;MCAL_layer/TIMER1/TIMER1.c: 126:     return RET;
[e ) _RET ]
[e $UE 325  ]
"127
[; ;MCAL_layer/TIMER1/TIMER1.c: 127: }
[e :UE 325 ]
}
"132
[; ;MCAL_layer/TIMER1/TIMER1.c: 132: Std_ReturnType TIMER1_ISR(void)
[v _TIMER1_ISR `(uc ~T0 @X0 1 ef ]
"133
[; ;MCAL_layer/TIMER1/TIMER1.c: 133: {
{
[e :U _TIMER1_ISR ]
[f ]
"135
[; ;MCAL_layer/TIMER1/TIMER1.c: 135:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"137
[; ;MCAL_layer/TIMER1/TIMER1.c: 137:     TMR1H = (uint8)(timer1_preload>>8);
[e = _TMR1H -> >> -> _timer1_preload `ui -> 8 `i `uc ]
"138
[; ;MCAL_layer/TIMER1/TIMER1.c: 138:     TMR1L = (uint8)(timer1_preload);
[e = _TMR1L -> _timer1_preload `uc ]
"140
[; ;MCAL_layer/TIMER1/TIMER1.c: 140:     if(TIMER1_INTERRUPT_HANDLER_CALL_BACK)
[e $ ! != _TIMER1_INTERRUPT_HANDLER_CALL_BACK -> -> 0 `i `*F3553 329  ]
"141
[; ;MCAL_layer/TIMER1/TIMER1.c: 141:      {
{
"142
[; ;MCAL_layer/TIMER1/TIMER1.c: 142:         TIMER1_INTERRUPT_HANDLER_CALL_BACK();
[e ( *U _TIMER1_INTERRUPT_HANDLER_CALL_BACK ..  ]
"144
[; ;MCAL_layer/TIMER1/TIMER1.c: 144:      }
}
[e :U 329 ]
"145
[; ;MCAL_layer/TIMER1/TIMER1.c: 145: }
[e :UE 328 ]
}
[v F3555 `(uc ~T0 @X0 1 tf1`*CS315 ]
"150
[; ;MCAL_layer/TIMER1/TIMER1.c: 150: static __attribute__((inline)) Std_ReturnType TIMER1_Set_Prescaler(const TIMER1 *my_TIMER1)
[v _TIMER1_Set_Prescaler `TF3555 ~T0 @X0 1 s ]
"151
[; ;MCAL_layer/TIMER1/TIMER1.c: 151: {
{
[e :U _TIMER1_Set_Prescaler ]
"150
[; ;MCAL_layer/TIMER1/TIMER1.c: 150: static __attribute__((inline)) Std_ReturnType TIMER1_Set_Prescaler(const TIMER1 *my_TIMER1)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
"151
[; ;MCAL_layer/TIMER1/TIMER1.c: 151: {
[f ]
"152
[; ;MCAL_layer/TIMER1/TIMER1.c: 152:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"153
[; ;MCAL_layer/TIMER1/TIMER1.c: 153:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 331  ]
"154
[; ;MCAL_layer/TIMER1/TIMER1.c: 154:     {
{
"155
[; ;MCAL_layer/TIMER1/TIMER1.c: 155:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"156
[; ;MCAL_layer/TIMER1/TIMER1.c: 156:     }
}
[e $U 332  ]
"157
[; ;MCAL_layer/TIMER1/TIMER1.c: 157:     else
[e :U 331 ]
"158
[; ;MCAL_layer/TIMER1/TIMER1.c: 158:     {
{
"161
[; ;MCAL_layer/TIMER1/TIMER1.c: 161:             T1CONbits.T1CKPS = my_TIMER1->PRE_SCALER_VALUE;
[e = . . _T1CONbits 1 4 . *U _my_TIMER1 6 ]
"167
[; ;MCAL_layer/TIMER1/TIMER1.c: 167:     }
}
[e :U 332 ]
"168
[; ;MCAL_layer/TIMER1/TIMER1.c: 168:     return RET;
[e ) _RET ]
[e $UE 330  ]
"169
[; ;MCAL_layer/TIMER1/TIMER1.c: 169: }
[e :UE 330 ]
}
[v F3559 `(uc ~T0 @X0 1 tf1`*CS315 ]
"172
[; ;MCAL_layer/TIMER1/TIMER1.c: 172: static __attribute__((inline)) Std_ReturnType TIMER1_Mode_Select(const TIMER1 *my_TIMER1)
[v _TIMER1_Mode_Select `TF3559 ~T0 @X0 1 s ]
"173
[; ;MCAL_layer/TIMER1/TIMER1.c: 173: {
{
[e :U _TIMER1_Mode_Select ]
"172
[; ;MCAL_layer/TIMER1/TIMER1.c: 172: static __attribute__((inline)) Std_ReturnType TIMER1_Mode_Select(const TIMER1 *my_TIMER1)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
"173
[; ;MCAL_layer/TIMER1/TIMER1.c: 173: {
[f ]
"174
[; ;MCAL_layer/TIMER1/TIMER1.c: 174:      Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"175
[; ;MCAL_layer/TIMER1/TIMER1.c: 175:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 334  ]
"176
[; ;MCAL_layer/TIMER1/TIMER1.c: 176:     {
{
"177
[; ;MCAL_layer/TIMER1/TIMER1.c: 177:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"178
[; ;MCAL_layer/TIMER1/TIMER1.c: 178:     }
}
[e $U 335  ]
"179
[; ;MCAL_layer/TIMER1/TIMER1.c: 179:     else
[e :U 334 ]
"180
[; ;MCAL_layer/TIMER1/TIMER1.c: 180:     {
{
"181
[; ;MCAL_layer/TIMER1/TIMER1.c: 181:         if(my_TIMER1->Timer1_MODE==0)
[e $ ! == -> . *U _my_TIMER1 1 `i -> 0 `i 336  ]
"182
[; ;MCAL_layer/TIMER1/TIMER1.c: 182:         {
{
"183
[; ;MCAL_layer/TIMER1/TIMER1.c: 183:             T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"184
[; ;MCAL_layer/TIMER1/TIMER1.c: 184:         }
}
[e $U 337  ]
"185
[; ;MCAL_layer/TIMER1/TIMER1.c: 185:         else if(my_TIMER1->Timer1_MODE==1)
[e :U 336 ]
[e $ ! == -> . *U _my_TIMER1 1 `i -> 1 `i 338  ]
"186
[; ;MCAL_layer/TIMER1/TIMER1.c: 186:         {
{
"187
[; ;MCAL_layer/TIMER1/TIMER1.c: 187:             T1CONbits.TMR1CS = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"188
[; ;MCAL_layer/TIMER1/TIMER1.c: 188:         }
}
[e :U 338 ]
[e :U 337 ]
"189
[; ;MCAL_layer/TIMER1/TIMER1.c: 189: }
}
[e :U 335 ]
"191
[; ;MCAL_layer/TIMER1/TIMER1.c: 191: }
[e :UE 333 ]
}
[v F3563 `(uc ~T0 @X0 1 tf1`*CS315 ]
"194
[; ;MCAL_layer/TIMER1/TIMER1.c: 194: static __attribute__((inline)) Std_ReturnType TIMER1_REGISTER_SIZE_Select(const TIMER1 *my_TIMER1)
[v _TIMER1_REGISTER_SIZE_Select `TF3563 ~T0 @X0 1 s ]
"195
[; ;MCAL_layer/TIMER1/TIMER1.c: 195: {
{
[e :U _TIMER1_REGISTER_SIZE_Select ]
"194
[; ;MCAL_layer/TIMER1/TIMER1.c: 194: static __attribute__((inline)) Std_ReturnType TIMER1_REGISTER_SIZE_Select(const TIMER1 *my_TIMER1)
[v _my_TIMER1 `*CS315 ~T0 @X0 1 r1 ]
"195
[; ;MCAL_layer/TIMER1/TIMER1.c: 195: {
[f ]
"196
[; ;MCAL_layer/TIMER1/TIMER1.c: 196:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/TIMER1/TIMER1.c: 197:     if(((void*)0)==my_TIMER1)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER1 340  ]
"198
[; ;MCAL_layer/TIMER1/TIMER1.c: 198:     {
{
"199
[; ;MCAL_layer/TIMER1/TIMER1.c: 199:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"200
[; ;MCAL_layer/TIMER1/TIMER1.c: 200:     }
}
[e $U 341  ]
"201
[; ;MCAL_layer/TIMER1/TIMER1.c: 201:     else
[e :U 340 ]
"202
[; ;MCAL_layer/TIMER1/TIMER1.c: 202:     {
{
"203
[; ;MCAL_layer/TIMER1/TIMER1.c: 203:         if(my_TIMER1->Timer1_REGISTER_SIZE==0)
[e $ ! == -> . *U _my_TIMER1 4 `i -> 0 `i 342  ]
"204
[; ;MCAL_layer/TIMER1/TIMER1.c: 204:         {
{
"205
[; ;MCAL_layer/TIMER1/TIMER1.c: 205:             T1CONbits.RD16 = 0;
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"206
[; ;MCAL_layer/TIMER1/TIMER1.c: 206:         }
}
[e $U 343  ]
"207
[; ;MCAL_layer/TIMER1/TIMER1.c: 207:         else if(my_TIMER1->Timer1_REGISTER_SIZE==1)
[e :U 342 ]
[e $ ! == -> . *U _my_TIMER1 4 `i -> 1 `i 344  ]
"208
[; ;MCAL_layer/TIMER1/TIMER1.c: 208:         {
{
"209
[; ;MCAL_layer/TIMER1/TIMER1.c: 209:             T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"210
[; ;MCAL_layer/TIMER1/TIMER1.c: 210:         }
}
[e :U 344 ]
[e :U 343 ]
"211
[; ;MCAL_layer/TIMER1/TIMER1.c: 211:     }
}
[e :U 341 ]
"212
[; ;MCAL_layer/TIMER1/TIMER1.c: 212:     return RET;
[e ) _RET ]
[e $UE 339  ]
"213
[; ;MCAL_layer/TIMER1/TIMER1.c: 213: }
[e :UE 339 ]
}
