Version 4.0 HI-TECH Software Intermediate Code
[v F3530 `(Vuc ~T0 @X0 0 tf ]
[v F3531 `(Vuc ~T0 @X0 0 tf ]
[v F3506 `(v ~T0 @X0 0 tf ]
"66 MCAL_layer/TIMER0/../interrupt/../TIMER0/TIMER0.h
[; ;MCAL_layer/TIMER0/../interrupt/../TIMER0/TIMER0.h: 66: {
[s S315 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 `us 1 `*F3506 1 ]
[n S315 . Timer0_MODE Timer0_counter_Edge Timer0_REGISTER_SIZE Timer0_Reserved Timer0_preloaded_value TIMER0_INTERRUPT_HANDLER ]
"6538 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S287 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . T0PS0 T0PS1 T0PS2 ]
"6537
[u S286 `S287 1 `S288 1 ]
[n S286 . . . ]
"6552
[v _T0CONbits `VS286 ~T0 @X0 0 e@4053 ]
[v F3520 `(uc ~T0 @X0 1 tf1`*CS315 ]
"7 MCAL_layer/TIMER0/TIMER0.c
[; ;MCAL_layer/TIMER0/TIMER0.c: 7: static __attribute__((inline)) Std_ReturnType TIMER0_Set_Prescaler(const TIMER0 *my_TIMER0);
[v _TIMER0_Set_Prescaler `TF3520 ~T0 @X0 0 s ]
[v F3523 `(uc ~T0 @X0 1 tf1`*CS315 ]
"8
[; ;MCAL_layer/TIMER0/TIMER0.c: 8: static __attribute__((inline)) Std_ReturnType TIMER0_Mode_Select(const TIMER0 *my_TIMER0);
[v _TIMER0_Mode_Select `TF3523 ~T0 @X0 0 s ]
[v F3526 `(uc ~T0 @X0 1 tf1`*CS315 ]
"9
[; ;MCAL_layer/TIMER0/TIMER0.c: 9: static __attribute__((inline)) Std_ReturnType TIMER0_REGISTER_SIZE_Select(const TIMER0 *my_TIMER0);
[v _TIMER0_REGISTER_SIZE_Select `TF3526 ~T0 @X0 0 s ]
"6616 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6609
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"7049
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"6030
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
[v F3535 `(Vuc ~T0 @X0 0 tf ]
[v F3565 `(Vuc ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/TIMER0/TIMER0.c
[; ;MCAL_layer/TIMER0/TIMER0.c: 11: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"13
[; ;MCAL_layer/TIMER0/TIMER0.c: 13: volatile static Std_ReturnType (*TIMER0_INTERRUPT_HANDLER_CALL_BACK)(void) = ((void*)0);
[v _TIMER0_INTERRUPT_HANDLER_CALL_BACK `*F3530 ~T0 @X0 1 s ]
[i _TIMER0_INTERRUPT_HANDLER_CALL_BACK
-> -> -> 0 `i `*v `*F3531
]
"16
[; ;MCAL_layer/TIMER0/TIMER0.c: 16: Std_ReturnType TIMER0_init(const TIMER0 *my_TIMER0)
[v _TIMER0_init `(uc ~T0 @X0 1 ef1`*CS315 ]
"17
[; ;MCAL_layer/TIMER0/TIMER0.c: 17: {
{
[e :U _TIMER0_init ]
"16
[; ;MCAL_layer/TIMER0/TIMER0.c: 16: Std_ReturnType TIMER0_init(const TIMER0 *my_TIMER0)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
"17
[; ;MCAL_layer/TIMER0/TIMER0.c: 17: {
[f ]
"18
[; ;MCAL_layer/TIMER0/TIMER0.c: 18:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"19
[; ;MCAL_layer/TIMER0/TIMER0.c: 19:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 317  ]
"20
[; ;MCAL_layer/TIMER0/TIMER0.c: 20:     {
{
"21
[; ;MCAL_layer/TIMER0/TIMER0.c: 21:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/TIMER0/TIMER0.c: 22:     }
}
[e $U 318  ]
"23
[; ;MCAL_layer/TIMER0/TIMER0.c: 23:     else
[e :U 317 ]
"24
[; ;MCAL_layer/TIMER0/TIMER0.c: 24:     {
{
"26
[; ;MCAL_layer/TIMER0/TIMER0.c: 26:         T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/TIMER0/TIMER0.c: 28:         TIMER0_Set_Prescaler(my_TIMER0);
[e ( _TIMER0_Set_Prescaler (1 _my_TIMER0 ]
"30
[; ;MCAL_layer/TIMER0/TIMER0.c: 30:         TIMER0_Mode_Select(my_TIMER0);
[e ( _TIMER0_Mode_Select (1 _my_TIMER0 ]
"32
[; ;MCAL_layer/TIMER0/TIMER0.c: 32:         TIMER0_REGISTER_SIZE_Select(my_TIMER0);
[e ( _TIMER0_REGISTER_SIZE_Select (1 _my_TIMER0 ]
"34
[; ;MCAL_layer/TIMER0/TIMER0.c: 34:         TMR0H = (uint8)(my_TIMER0->Timer0_preloaded_value>>8);
[e = _TMR0H -> >> -> . *U _my_TIMER0 4 `ui -> 8 `i `uc ]
"35
[; ;MCAL_layer/TIMER0/TIMER0.c: 35:         TMR0L = (uint8)(my_TIMER0->Timer0_preloaded_value);
[e = _TMR0L -> . *U _my_TIMER0 4 `uc ]
"37
[; ;MCAL_layer/TIMER0/TIMER0.c: 37:         timer0_preload=my_TIMER0->Timer0_preloaded_value;
[e = _timer0_preload . *U _my_TIMER0 4 ]
"40
[; ;MCAL_layer/TIMER0/TIMER0.c: 40:        INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/TIMER0/TIMER0.c: 41:        INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/TIMER0/TIMER0.c: 44:        INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/TIMER0/TIMER0.c: 45:        INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/TIMER0/TIMER0.c: 46:        RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/TIMER0/TIMER0.c: 63:          TIMER0_INTERRUPT_HANDLER_CALL_BACK=my_TIMER0->TIMER0_INTERRUPT_HANDLER;
[e = _TIMER0_INTERRUPT_HANDLER_CALL_BACK -> . *U _my_TIMER0 5 `*F3535 ]
"67
[; ;MCAL_layer/TIMER0/TIMER0.c: 67:         T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/TIMER0/TIMER0.c: 68:     }
}
[e :U 318 ]
"69
[; ;MCAL_layer/TIMER0/TIMER0.c: 69:     return RET;
[e ) _RET ]
[e $UE 316  ]
"70
[; ;MCAL_layer/TIMER0/TIMER0.c: 70: }
[e :UE 316 ]
}
"71
[; ;MCAL_layer/TIMER0/TIMER0.c: 71: Std_ReturnType TIMER0_DEinit(const TIMER0 *my_TIMER0)
[v _TIMER0_DEinit `(uc ~T0 @X0 1 ef1`*CS315 ]
"72
[; ;MCAL_layer/TIMER0/TIMER0.c: 72: {
{
[e :U _TIMER0_DEinit ]
"71
[; ;MCAL_layer/TIMER0/TIMER0.c: 71: Std_ReturnType TIMER0_DEinit(const TIMER0 *my_TIMER0)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
"72
[; ;MCAL_layer/TIMER0/TIMER0.c: 72: {
[f ]
"73
[; ;MCAL_layer/TIMER0/TIMER0.c: 73:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"74
[; ;MCAL_layer/TIMER0/TIMER0.c: 74:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 320  ]
"75
[; ;MCAL_layer/TIMER0/TIMER0.c: 75:     {
{
"76
[; ;MCAL_layer/TIMER0/TIMER0.c: 76:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/TIMER0/TIMER0.c: 77:     }
}
[e $U 321  ]
"78
[; ;MCAL_layer/TIMER0/TIMER0.c: 78:     else
[e :U 320 ]
"79
[; ;MCAL_layer/TIMER0/TIMER0.c: 79:     {
{
"81
[; ;MCAL_layer/TIMER0/TIMER0.c: 81:         T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/TIMER0/TIMER0.c: 84:         INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/TIMER0/TIMER0.c: 86:     }
}
[e :U 321 ]
"87
[; ;MCAL_layer/TIMER0/TIMER0.c: 87:     return RET;
[e ) _RET ]
[e $UE 319  ]
"88
[; ;MCAL_layer/TIMER0/TIMER0.c: 88: }
[e :UE 319 ]
}
"89
[; ;MCAL_layer/TIMER0/TIMER0.c: 89: Std_ReturnType TIMER0_WRITE_VALUE(const TIMER0 *my_TIMER0,uint16 value)
[v _TIMER0_WRITE_VALUE `(uc ~T0 @X0 1 ef2`*CS315`us ]
"90
[; ;MCAL_layer/TIMER0/TIMER0.c: 90: {
{
[e :U _TIMER0_WRITE_VALUE ]
"89
[; ;MCAL_layer/TIMER0/TIMER0.c: 89: Std_ReturnType TIMER0_WRITE_VALUE(const TIMER0 *my_TIMER0,uint16 value)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"90
[; ;MCAL_layer/TIMER0/TIMER0.c: 90: {
[f ]
"91
[; ;MCAL_layer/TIMER0/TIMER0.c: 91:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"92
[; ;MCAL_layer/TIMER0/TIMER0.c: 92:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 323  ]
"93
[; ;MCAL_layer/TIMER0/TIMER0.c: 93:     {
{
"94
[; ;MCAL_layer/TIMER0/TIMER0.c: 94:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"95
[; ;MCAL_layer/TIMER0/TIMER0.c: 95:     }
}
[e $U 324  ]
"96
[; ;MCAL_layer/TIMER0/TIMER0.c: 96:     else
[e :U 323 ]
"97
[; ;MCAL_layer/TIMER0/TIMER0.c: 97:     {
{
"98
[; ;MCAL_layer/TIMER0/TIMER0.c: 98:         TMR0H = (uint8)(value>>8);
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"99
[; ;MCAL_layer/TIMER0/TIMER0.c: 99:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"100
[; ;MCAL_layer/TIMER0/TIMER0.c: 100:     }
}
[e :U 324 ]
"101
[; ;MCAL_layer/TIMER0/TIMER0.c: 101:     return RET;
[e ) _RET ]
[e $UE 322  ]
"102
[; ;MCAL_layer/TIMER0/TIMER0.c: 102: }
[e :UE 322 ]
}
"103
[; ;MCAL_layer/TIMER0/TIMER0.c: 103: Std_ReturnType TIMER0_READ_VALUE(const TIMER0 *my_TIMER0,uint16 *value)
[v _TIMER0_READ_VALUE `(uc ~T0 @X0 1 ef2`*CS315`*us ]
"104
[; ;MCAL_layer/TIMER0/TIMER0.c: 104: {
{
[e :U _TIMER0_READ_VALUE ]
"103
[; ;MCAL_layer/TIMER0/TIMER0.c: 103: Std_ReturnType TIMER0_READ_VALUE(const TIMER0 *my_TIMER0,uint16 *value)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"104
[; ;MCAL_layer/TIMER0/TIMER0.c: 104: {
[f ]
"105
[; ;MCAL_layer/TIMER0/TIMER0.c: 105:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"106
[; ;MCAL_layer/TIMER0/TIMER0.c: 106:         uint8 timer0l = TMR0L;
[v _timer0l `uc ~T0 @X0 1 a ]
[e = _timer0l _TMR0L ]
"107
[; ;MCAL_layer/TIMER0/TIMER0.c: 107:         uint8 timer0h = TMR0H;
[v _timer0h `uc ~T0 @X0 1 a ]
[e = _timer0h _TMR0H ]
"108
[; ;MCAL_layer/TIMER0/TIMER0.c: 108:     if(((void*)0)==my_TIMER0 || ((void*)0)==value)
[e $ ! || == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 == -> -> -> 0 `i `*v `*us _value 326  ]
"109
[; ;MCAL_layer/TIMER0/TIMER0.c: 109:     {
{
"110
[; ;MCAL_layer/TIMER0/TIMER0.c: 110:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/TIMER0/TIMER0.c: 111:     }
}
[e $U 327  ]
"112
[; ;MCAL_layer/TIMER0/TIMER0.c: 112:     else
[e :U 326 ]
"113
[; ;MCAL_layer/TIMER0/TIMER0.c: 113:     {
{
"115
[; ;MCAL_layer/TIMER0/TIMER0.c: 115:         *value=(uint16)((timer0h<<8)+timer0l);
[e = *U _value -> + << -> _timer0h `i -> 8 `i -> _timer0l `i `us ]
"116
[; ;MCAL_layer/TIMER0/TIMER0.c: 116:     }
}
[e :U 327 ]
"117
[; ;MCAL_layer/TIMER0/TIMER0.c: 117:     return RET;
[e ) _RET ]
[e $UE 325  ]
"118
[; ;MCAL_layer/TIMER0/TIMER0.c: 118: }
[e :UE 325 ]
}
[v F3553 `(uc ~T0 @X0 1 tf1`*CS315 ]
"121
[; ;MCAL_layer/TIMER0/TIMER0.c: 121: static __attribute__((inline)) Std_ReturnType TIMER0_Set_Prescaler(const TIMER0 *my_TIMER0)
[v _TIMER0_Set_Prescaler `TF3553 ~T0 @X0 1 s ]
"122
[; ;MCAL_layer/TIMER0/TIMER0.c: 122: {
{
[e :U _TIMER0_Set_Prescaler ]
"121
[; ;MCAL_layer/TIMER0/TIMER0.c: 121: static __attribute__((inline)) Std_ReturnType TIMER0_Set_Prescaler(const TIMER0 *my_TIMER0)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
"122
[; ;MCAL_layer/TIMER0/TIMER0.c: 122: {
[f ]
"123
[; ;MCAL_layer/TIMER0/TIMER0.c: 123:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"124
[; ;MCAL_layer/TIMER0/TIMER0.c: 124:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 329  ]
"125
[; ;MCAL_layer/TIMER0/TIMER0.c: 125:     {
{
"126
[; ;MCAL_layer/TIMER0/TIMER0.c: 126:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/TIMER0/TIMER0.c: 127:     }
}
[e $U 330  ]
"128
[; ;MCAL_layer/TIMER0/TIMER0.c: 128:     else
[e :U 329 ]
"129
[; ;MCAL_layer/TIMER0/TIMER0.c: 129:     {
{
"137
[; ;MCAL_layer/TIMER0/TIMER0.c: 137:             T0CONbits.PSA = 1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"139
[; ;MCAL_layer/TIMER0/TIMER0.c: 139:     }
}
[e :U 330 ]
"140
[; ;MCAL_layer/TIMER0/TIMER0.c: 140:     return RET;
[e ) _RET ]
[e $UE 328  ]
"141
[; ;MCAL_layer/TIMER0/TIMER0.c: 141: }
[e :UE 328 ]
}
[v F3557 `(uc ~T0 @X0 1 tf1`*CS315 ]
"143
[; ;MCAL_layer/TIMER0/TIMER0.c: 143: static __attribute__((inline)) Std_ReturnType TIMER0_Mode_Select(const TIMER0 *my_TIMER0)
[v _TIMER0_Mode_Select `TF3557 ~T0 @X0 1 s ]
"144
[; ;MCAL_layer/TIMER0/TIMER0.c: 144: {
{
[e :U _TIMER0_Mode_Select ]
"143
[; ;MCAL_layer/TIMER0/TIMER0.c: 143: static __attribute__((inline)) Std_ReturnType TIMER0_Mode_Select(const TIMER0 *my_TIMER0)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
"144
[; ;MCAL_layer/TIMER0/TIMER0.c: 144: {
[f ]
"145
[; ;MCAL_layer/TIMER0/TIMER0.c: 145:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"146
[; ;MCAL_layer/TIMER0/TIMER0.c: 146:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 332  ]
"147
[; ;MCAL_layer/TIMER0/TIMER0.c: 147:     {
{
"148
[; ;MCAL_layer/TIMER0/TIMER0.c: 148:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"149
[; ;MCAL_layer/TIMER0/TIMER0.c: 149:     }
}
[e $U 333  ]
"150
[; ;MCAL_layer/TIMER0/TIMER0.c: 150:     else
[e :U 332 ]
"151
[; ;MCAL_layer/TIMER0/TIMER0.c: 151:     {
{
"152
[; ;MCAL_layer/TIMER0/TIMER0.c: 152:         if(my_TIMER0->Timer0_MODE==1)
[e $ ! == -> . *U _my_TIMER0 0 `i -> 1 `i 334  ]
"153
[; ;MCAL_layer/TIMER0/TIMER0.c: 153:         {
{
"154
[; ;MCAL_layer/TIMER0/TIMER0.c: 154:             T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"155
[; ;MCAL_layer/TIMER0/TIMER0.c: 155:         }
}
[e $U 335  ]
"156
[; ;MCAL_layer/TIMER0/TIMER0.c: 156:         else if(my_TIMER0->Timer0_MODE==0)
[e :U 334 ]
[e $ ! == -> . *U _my_TIMER0 0 `i -> 0 `i 336  ]
"157
[; ;MCAL_layer/TIMER0/TIMER0.c: 157:         {
{
"158
[; ;MCAL_layer/TIMER0/TIMER0.c: 158:             T0CONbits.T0CS = 1;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"159
[; ;MCAL_layer/TIMER0/TIMER0.c: 159:             if(my_TIMER0->Timer0_counter_Edge==1)
[e $ ! == -> . *U _my_TIMER0 1 `i -> 1 `i 337  ]
"160
[; ;MCAL_layer/TIMER0/TIMER0.c: 160:             {
{
"161
[; ;MCAL_layer/TIMER0/TIMER0.c: 161:                 T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"162
[; ;MCAL_layer/TIMER0/TIMER0.c: 162:             }
}
[e $U 338  ]
"163
[; ;MCAL_layer/TIMER0/TIMER0.c: 163:             else if(my_TIMER0->Timer0_counter_Edge==0)
[e :U 337 ]
[e $ ! == -> . *U _my_TIMER0 1 `i -> 0 `i 339  ]
"164
[; ;MCAL_layer/TIMER0/TIMER0.c: 164:             {
{
"165
[; ;MCAL_layer/TIMER0/TIMER0.c: 165:                 T0CONbits.T0SE = 1;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"166
[; ;MCAL_layer/TIMER0/TIMER0.c: 166:             }
}
[e :U 339 ]
[e :U 338 ]
"167
[; ;MCAL_layer/TIMER0/TIMER0.c: 167:         }
}
[e :U 336 ]
[e :U 335 ]
"168
[; ;MCAL_layer/TIMER0/TIMER0.c: 168:     }
}
[e :U 333 ]
"169
[; ;MCAL_layer/TIMER0/TIMER0.c: 169:     return RET;
[e ) _RET ]
[e $UE 331  ]
"170
[; ;MCAL_layer/TIMER0/TIMER0.c: 170: }
[e :UE 331 ]
}
[v F3561 `(uc ~T0 @X0 1 tf1`*CS315 ]
"173
[; ;MCAL_layer/TIMER0/TIMER0.c: 173: static __attribute__((inline)) Std_ReturnType TIMER0_REGISTER_SIZE_Select(const TIMER0 *my_TIMER0)
[v _TIMER0_REGISTER_SIZE_Select `TF3561 ~T0 @X0 1 s ]
"174
[; ;MCAL_layer/TIMER0/TIMER0.c: 174: {
{
[e :U _TIMER0_REGISTER_SIZE_Select ]
"173
[; ;MCAL_layer/TIMER0/TIMER0.c: 173: static __attribute__((inline)) Std_ReturnType TIMER0_REGISTER_SIZE_Select(const TIMER0 *my_TIMER0)
[v _my_TIMER0 `*CS315 ~T0 @X0 1 r1 ]
"174
[; ;MCAL_layer/TIMER0/TIMER0.c: 174: {
[f ]
"175
[; ;MCAL_layer/TIMER0/TIMER0.c: 175:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/TIMER0/TIMER0.c: 176:     if(((void*)0)==my_TIMER0)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER0 341  ]
"177
[; ;MCAL_layer/TIMER0/TIMER0.c: 177:     {
{
"178
[; ;MCAL_layer/TIMER0/TIMER0.c: 178:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"179
[; ;MCAL_layer/TIMER0/TIMER0.c: 179:     }
}
[e $U 342  ]
"180
[; ;MCAL_layer/TIMER0/TIMER0.c: 180:     else
[e :U 341 ]
"181
[; ;MCAL_layer/TIMER0/TIMER0.c: 181:     {
{
"182
[; ;MCAL_layer/TIMER0/TIMER0.c: 182:         if(my_TIMER0->Timer0_REGISTER_SIZE==1)
[e $ ! == -> . *U _my_TIMER0 2 `i -> 1 `i 343  ]
"183
[; ;MCAL_layer/TIMER0/TIMER0.c: 183:         {
{
"184
[; ;MCAL_layer/TIMER0/TIMER0.c: 184:             T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"185
[; ;MCAL_layer/TIMER0/TIMER0.c: 185:         }
}
[e $U 344  ]
"186
[; ;MCAL_layer/TIMER0/TIMER0.c: 186:         else if(my_TIMER0->Timer0_REGISTER_SIZE==0)
[e :U 343 ]
[e $ ! == -> . *U _my_TIMER0 2 `i -> 0 `i 345  ]
"187
[; ;MCAL_layer/TIMER0/TIMER0.c: 187:         {
{
"188
[; ;MCAL_layer/TIMER0/TIMER0.c: 188:             T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"189
[; ;MCAL_layer/TIMER0/TIMER0.c: 189:         }
}
[e :U 345 ]
[e :U 344 ]
"190
[; ;MCAL_layer/TIMER0/TIMER0.c: 190:     }
}
[e :U 342 ]
"191
[; ;MCAL_layer/TIMER0/TIMER0.c: 191:     return RET;
[e ) _RET ]
[e $UE 340  ]
"192
[; ;MCAL_layer/TIMER0/TIMER0.c: 192: }
[e :UE 340 ]
}
"197
[; ;MCAL_layer/TIMER0/TIMER0.c: 197: Std_ReturnType TIMER0_ISR(void)
[v _TIMER0_ISR `(uc ~T0 @X0 1 ef ]
"198
[; ;MCAL_layer/TIMER0/TIMER0.c: 198: {
{
[e :U _TIMER0_ISR ]
[f ]
"200
[; ;MCAL_layer/TIMER0/TIMER0.c: 200:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"202
[; ;MCAL_layer/TIMER0/TIMER0.c: 202:     TMR0H = (uint8)(timer0_preload>>8);
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"203
[; ;MCAL_layer/TIMER0/TIMER0.c: 203:     TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"205
[; ;MCAL_layer/TIMER0/TIMER0.c: 205:     if(TIMER0_INTERRUPT_HANDLER_CALL_BACK)
[e $ ! != _TIMER0_INTERRUPT_HANDLER_CALL_BACK -> -> 0 `i `*F3565 347  ]
"206
[; ;MCAL_layer/TIMER0/TIMER0.c: 206:      {
{
"207
[; ;MCAL_layer/TIMER0/TIMER0.c: 207:         TIMER0_INTERRUPT_HANDLER_CALL_BACK();
[e ( *U _TIMER0_INTERRUPT_HANDLER_CALL_BACK ..  ]
"209
[; ;MCAL_layer/TIMER0/TIMER0.c: 209:      }
}
[e :U 347 ]
"210
[; ;MCAL_layer/TIMER0/TIMER0.c: 210: }
[e :UE 346 ]
}
