Version 4.0 HI-TECH Software Intermediate Code
[v F3520 `(v ~T0 @X0 0 tf ]
[v F3521 `(v ~T0 @X0 0 tf ]
[v F3523 `(v ~T0 @X0 0 tf ]
[v F3524 `(v ~T0 @X0 0 tf ]
"22 CCP.c
[; ;CCP.c: 22: Std_ReturnType CCP_Init(const CCP *_ccp_obj)
[c E3484 0 1 .. ]
[n E3484 . CCP1_INST CCP2_INST  ]
[c E3470 0 1 2 .. ]
[n E3470 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"65 ./MCAL_layer/interrupt/../TIMER3/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin logic direction ]
"22 CCP.c
[; ;CCP.c: 22: Std_ReturnType CCP_Init(const CCP *_ccp_obj)
[c E3488 0 1 2 .. ]
[n E3488 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3504 `(v ~T0 @X0 0 tf ]
[v F3506 `(v ~T0 @X0 0 tf ]
"116 ./MCAL_layer/interrupt/../../CCP.h
[; ;./MCAL_layer/interrupt/../../CCP.h: 116: typedef struct{
[s S315 `E3484 1 `E3470 1 `uc 1 `S306 1 `E3488 1 `*F3504 1 `*F3506 1 ]
[n S315 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer CCP1_InterruptHandler CCP2_InterruptHandler ]
"4982 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S205 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S205 . CCP1M DC1B P1M ]
"4987
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[u S204 `S205 1 `S206 1 ]
[n S204 . . . ]
"4998
[v _CCP1CONbits `VS204 ~T0 @X0 0 e@4029 ]
"4897
[s S202 :4 `uc 1 :2 `uc 1 ]
[n S202 . CCP2M DC2B ]
"4901
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4910
[v _CCP2CONbits `VS201 ~T0 @X0 0 e@4026 ]
"20 CCP.c
[; ;CCP.c: 20: static Std_ReturnType CCP_Capture_Mode_Config(const CCP *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS315 ]
"21
[; ;CCP.c: 21: static Std_ReturnType CCP_Compare_Mode_Config(const CCP *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS315 ]
"77 ./MCAL_layer/interrupt/../TIMER3/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"17 CCP.c
[; ;CCP.c: 17: static void CCP_Interrupt_Config(const CCP *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS315 ]
"3148 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IE RC1IE ]
"3147
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3164
[v _PIE1bits `VS119 ~T0 @X0 0 e@3997 ]
"3379
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[s S130 :2 `uc 1 :1 `uc 1 ]
[n S130 . . LVDIE ]
"3393
[s S131 :6 `uc 1 :1 `uc 1 ]
[n S131 . . CMIE ]
"3378
[u S128 `S129 1 `S130 1 `S131 1 ]
[n S128 . . . . ]
"3398
[v _PIE2bits `VS128 ~T0 @X0 0 e@4000 ]
"3459
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[s S134 :2 `uc 1 :1 `uc 1 ]
[n S134 . . LVDIF ]
"3473
[s S135 :6 `uc 1 :1 `uc 1 ]
[n S135 . . CMIF ]
"3458
[u S132 `S133 1 `S134 1 `S135 1 ]
[n S132 . . . . ]
"3478
[v _PIR2bits `VS132 ~T0 @X0 0 e@4001 ]
"87 ./MCAL_layer/interrupt/../../CCP.h
[; ;./MCAL_layer/interrupt/../../CCP.h: 87:     struct{
[s S313 `uc 1 `uc 1 ]
[n S313 . ccpr_low ccpr_high ]
"91
[; ;./MCAL_layer/interrupt/../../CCP.h: 91:     struct{
[s S314 `us 1 ]
[n S314 . ccpr_16Bit ]
"86
[; ;./MCAL_layer/interrupt/../../CCP.h: 86: typedef union{
[u S312 `S313 1 `S314 1 ]
[n S312 . . . ]
"5065 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5072
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4962
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4969
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"19 CCP.c
[; ;CCP.c: 19: static void CCP_Mode_Timer_Select(const CCP *_ccp_obj);
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 0 sf1`*CS315 ]
"3225 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IF RC1IF ]
"3224
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3241
[v _PIR1bits `VS122 ~T0 @X0 0 e@3998 ]
"7049
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"6030
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
"4296
[s S172 :2 `uc 1 :1 `uc 1 ]
[n S172 . . NOT_T3SYNC ]
"4300
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[s S174 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[s S175 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S175 . . SOSCEN3 . RD163 ]
"4322
[s S176 :7 `uc 1 :1 `uc 1 ]
[n S176 . . T3RD16 ]
"4295
[u S171 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 ]
[n S171 . . . . . . ]
"4327
[v _T3CONbits `VS171 ~T0 @X0 0 e@4017 ]
[v F3567 `(v ~T0 @X0 0 tf ]
[v F3569 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"10 CCP.c
[; ;CCP.c: 10:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3520 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3521
]
"14
[; ;CCP.c: 14:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3523 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3524
]
"22
[; ;CCP.c: 22: Std_ReturnType CCP_Init(const CCP *_ccp_obj)
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS315 ]
"23
[; ;CCP.c: 23: {
{
[e :U _CCP_Init ]
"22
[; ;CCP.c: 22: Std_ReturnType CCP_Init(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"23
[; ;CCP.c: 23: {
[f ]
"24
[; ;CCP.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;CCP.c: 25:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS315 __ccp_obj 317  ]
{
"26
[; ;CCP.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;CCP.c: 27:     }
}
[e $U 318  ]
"28
[; ;CCP.c: 28:     else
[e :U 317 ]
"29
[; ;CCP.c: 29:     {
{
"31
[; ;CCP.c: 31:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3484 0 `ui -> . *U __ccp_obj 0 `ui 319  ]
{
"32
[; ;CCP.c: 32:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;CCP.c: 33:         }
}
[e $U 320  ]
"34
[; ;CCP.c: 34:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 319 ]
[e $ ! == -> . `E3484 1 `ui -> . *U __ccp_obj 0 `ui 321  ]
{
"35
[; ;CCP.c: 35:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"36
[; ;CCP.c: 36:         }
}
[e $U 322  ]
"37
[; ;CCP.c: 37:         else { }
[e :U 321 ]
{
}
[e :U 322 ]
[e :U 320 ]
"40
[; ;CCP.c: 40:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3470 0 `ui -> . *U __ccp_obj 1 `ui 323  ]
{
"41
[; ;CCP.c: 41:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"42
[; ;CCP.c: 42:         }
}
[e $U 324  ]
"44
[; ;CCP.c: 44:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 323 ]
[e $ ! == -> . `E3470 1 `ui -> . *U __ccp_obj 1 `ui 325  ]
{
"45
[; ;CCP.c: 45:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"46
[; ;CCP.c: 46:         }
}
[e $U 326  ]
"53
[; ;CCP.c: 53:         else { }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"55
[; ;CCP.c: 55:         ret = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"57
[; ;CCP.c: 57:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"59
[; ;CCP.c: 59:     }
}
[e :U 318 ]
"60
[; ;CCP.c: 60: }
[e :UE 316 ]
}
"61
[; ;CCP.c: 61: Std_ReturnType CCP_DeInit(const CCP *_ccp_obj)
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS315 ]
"62
[; ;CCP.c: 62: {
{
[e :U _CCP_DeInit ]
"61
[; ;CCP.c: 61: Std_ReturnType CCP_DeInit(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"62
[; ;CCP.c: 62: {
[f ]
"63
[; ;CCP.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;CCP.c: 64:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS315 __ccp_obj 328  ]
{
"65
[; ;CCP.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;CCP.c: 66:     }
}
[e $U 329  ]
"67
[; ;CCP.c: 67:     else
[e :U 328 ]
"68
[; ;CCP.c: 68:     {
{
"69
[; ;CCP.c: 69:         if(CCP1_INST == _ccp_obj->ccp_inst)
[e $ ! == -> . `E3484 0 `ui -> . *U __ccp_obj 0 `ui 330  ]
"70
[; ;CCP.c: 70:         {
{
"71
[; ;CCP.c: 71:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"74
[; ;CCP.c: 74:             PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"76
[; ;CCP.c: 76:         }
}
[e $U 331  ]
"77
[; ;CCP.c: 77:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 330 ]
[e $ ! == -> . `E3484 1 `ui -> . *U __ccp_obj 0 `ui 332  ]
{
"78
[; ;CCP.c: 78:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"80
[; ;CCP.c: 80:             PIE2bits.CCP2IE = 0;
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"82
[; ;CCP.c: 82:         }
}
[e $U 333  ]
"83
[; ;CCP.c: 83:         else { }
[e :U 332 ]
{
}
[e :U 333 ]
[e :U 331 ]
"85
[; ;CCP.c: 85:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;CCP.c: 86:     }
}
[e :U 329 ]
"87
[; ;CCP.c: 87:     return ret;
[e ) _ret ]
[e $UE 327  ]
"88
[; ;CCP.c: 88:     }
[e :UE 327 ]
}
"133
[; ;CCP.c: 133: Std_ReturnType CCP_IsCompareComplete(uint8 *_compare_status)
[v _CCP_IsCompareComplete `(uc ~T0 @X0 1 ef1`*uc ]
"134
[; ;CCP.c: 134: {
{
[e :U _CCP_IsCompareComplete ]
"133
[; ;CCP.c: 133: Std_ReturnType CCP_IsCompareComplete(uint8 *_compare_status)
[v __compare_status `*uc ~T0 @X0 1 r1 ]
"134
[; ;CCP.c: 134: {
[f ]
"135
[; ;CCP.c: 135:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"136
[; ;CCP.c: 136:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 335  ]
{
"137
[; ;CCP.c: 137:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;CCP.c: 138:     }
}
[e $U 336  ]
"139
[; ;CCP.c: 139:     else
[e :U 335 ]
"140
[; ;CCP.c: 140:     {
{
"141
[; ;CCP.c: 141:         if(0X01 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 337  ]
{
"142
[; ;CCP.c: 142:             *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"143
[; ;CCP.c: 143:             PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"144
[; ;CCP.c: 144:         }
}
[e $U 338  ]
"145
[; ;CCP.c: 145:         else{
[e :U 337 ]
{
"146
[; ;CCP.c: 146:             *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"147
[; ;CCP.c: 147:         }
}
[e :U 338 ]
"148
[; ;CCP.c: 148:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"149
[; ;CCP.c: 149:     }
}
[e :U 336 ]
"150
[; ;CCP.c: 150:     return ret;
[e ) _ret ]
[e $UE 334  ]
"151
[; ;CCP.c: 151:     }
[e :UE 334 ]
}
"153
[; ;CCP.c: 153: Std_ReturnType CCP_Compare_Mode_Set_Value(const CCP *_ccp_obj, uint16 compare_value)
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS315`us ]
"154
[; ;CCP.c: 154: {
{
[e :U _CCP_Compare_Mode_Set_Value ]
"153
[; ;CCP.c: 153: Std_ReturnType CCP_Compare_Mode_Set_Value(const CCP *_ccp_obj, uint16 compare_value)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
"154
[; ;CCP.c: 154: {
[f ]
"155
[; ;CCP.c: 155:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3548 `S312 ~T0 @X0 1 s ]
[i F3548
:U 0
:U ..
:U ..
:U ..
"156
[; ;CCP.c: 156:     CCP_REG capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S312 ~T0 @X0 1 a ]
[e = _capture_temp_value F3548 ]
"157
[; ;CCP.c: 157:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS315 __ccp_obj 340  ]
{
"158
[; ;CCP.c: 158:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"159
[; ;CCP.c: 159:     }
}
[e $U 341  ]
"160
[; ;CCP.c: 160:     else
[e :U 340 ]
"161
[; ;CCP.c: 161:     {
{
"163
[; ;CCP.c: 163:         capture_temp_value.ccpr_16Bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"165
[; ;CCP.c: 165:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3484 0 `ui -> . *U __ccp_obj 0 `ui 342  ]
{
"166
[; ;CCP.c: 166:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"167
[; ;CCP.c: 167:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"168
[; ;CCP.c: 168:         }
}
[e $U 343  ]
"169
[; ;CCP.c: 169:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 342 ]
[e $ ! == -> . `E3484 1 `ui -> . *U __ccp_obj 0 `ui 344  ]
{
"170
[; ;CCP.c: 170:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"171
[; ;CCP.c: 171:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"172
[; ;CCP.c: 172:         }
}
[e $U 345  ]
"173
[; ;CCP.c: 173:         else{ }
[e :U 344 ]
{
}
[e :U 345 ]
[e :U 343 ]
"175
[; ;CCP.c: 175:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"176
[; ;CCP.c: 176:     }
}
[e :U 341 ]
"177
[; ;CCP.c: 177:     return ret;
[e ) _ret ]
[e $UE 339  ]
"178
[; ;CCP.c: 178:     }
[e :UE 339 ]
}
"244
[; ;CCP.c: 244: static Std_ReturnType CCP_Capture_Mode_Config(const CCP *_ccp_obj)
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS315 ]
"245
[; ;CCP.c: 245: {
{
[e :U _CCP_Capture_Mode_Config ]
"244
[; ;CCP.c: 244: static Std_ReturnType CCP_Capture_Mode_Config(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"245
[; ;CCP.c: 245: {
[f ]
"246
[; ;CCP.c: 246:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"248
[; ;CCP.c: 248:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3484 0 `ui -> . *U __ccp_obj 0 `ui 347  ]
{
"250
[; ;CCP.c: 250:         switch(_ccp_obj->ccp_mode_variant){
[e $U 349  ]
{
"251
[; ;CCP.c: 251:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 348  ]
"252
[; ;CCP.c: 252:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 348  ]
"253
[; ;CCP.c: 253:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 352 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 348  ]
"254
[; ;CCP.c: 254:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 353 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 348  ]
"255
[; ;CCP.c: 255:             default : ret = (Std_ReturnType)0x00;
[e :U 354 ]
[e = _ret -> -> 0 `i `uc ]
"256
[; ;CCP.c: 256:         }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 350
 , $ -> -> -> 5 `i `uc `i 351
 , $ -> -> -> 6 `i `uc `i 352
 , $ -> -> -> 7 `i `uc `i 353
 354 ]
[e :U 348 ]
"257
[; ;CCP.c: 257:     }
}
[e $U 355  ]
"258
[; ;CCP.c: 258:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 347 ]
[e $ ! == -> . `E3484 1 `ui -> . *U __ccp_obj 0 `ui 356  ]
{
"260
[; ;CCP.c: 260:         switch(_ccp_obj->ccp_mode_variant){
[e $U 358  ]
{
"261
[; ;CCP.c: 261:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 357  ]
"262
[; ;CCP.c: 262:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 357  ]
"263
[; ;CCP.c: 263:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 357  ]
"264
[; ;CCP.c: 264:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 362 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 357  ]
"265
[; ;CCP.c: 265:             default : ret = (Std_ReturnType)0x00;
[e :U 363 ]
[e = _ret -> -> 0 `i `uc ]
"266
[; ;CCP.c: 266:         }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 359
 , $ -> -> -> 5 `i `uc `i 360
 , $ -> -> -> 6 `i `uc `i 361
 , $ -> -> -> 7 `i `uc `i 362
 363 ]
[e :U 357 ]
"267
[; ;CCP.c: 267:     }
}
[e $U 364  ]
"268
[; ;CCP.c: 268:     else{ }
[e :U 356 ]
{
}
[e :U 364 ]
[e :U 355 ]
"269
[; ;CCP.c: 269:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"270
[; ;CCP.c: 270:     return ret;
[e ) _ret ]
[e $UE 346  ]
"271
[; ;CCP.c: 271: }
[e :UE 346 ]
}
"272
[; ;CCP.c: 272: static Std_ReturnType CCP_Compare_Mode_Config(const CCP *_ccp_obj)
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS315 ]
"273
[; ;CCP.c: 273: {
{
[e :U _CCP_Compare_Mode_Config ]
"272
[; ;CCP.c: 272: static Std_ReturnType CCP_Compare_Mode_Config(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"273
[; ;CCP.c: 273: {
[f ]
"274
[; ;CCP.c: 274:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"275
[; ;CCP.c: 275:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3484 0 `ui -> . *U __ccp_obj 0 `ui 366  ]
{
"277
[; ;CCP.c: 277:         switch(_ccp_obj->ccp_mode_variant){
[e $U 368  ]
{
"278
[; ;CCP.c: 278:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 369 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 367  ]
"279
[; ;CCP.c: 279:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 370 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 367  ]
"280
[; ;CCP.c: 280:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 371 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 367  ]
"281
[; ;CCP.c: 281:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 372 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 367  ]
"282
[; ;CCP.c: 282:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 373 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 367  ]
"283
[; ;CCP.c: 283:             default : ret = (Std_ReturnType)0x00;
[e :U 374 ]
[e = _ret -> -> 0 `i `uc ]
"284
[; ;CCP.c: 284:         }
}
[e $U 367  ]
[e :U 368 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 369
 , $ -> -> -> 9 `i `uc `i 370
 , $ -> -> -> 2 `i `uc `i 371
 , $ -> -> -> 10 `i `uc `i 372
 , $ -> -> -> 11 `i `uc `i 373
 374 ]
[e :U 367 ]
"285
[; ;CCP.c: 285:     }
}
[e $U 375  ]
"286
[; ;CCP.c: 286:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 366 ]
[e $ ! == -> . `E3484 1 `ui -> . *U __ccp_obj 0 `ui 376  ]
{
"288
[; ;CCP.c: 288:         switch(_ccp_obj->ccp_mode_variant){
[e $U 378  ]
{
"289
[; ;CCP.c: 289:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 379 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 377  ]
"290
[; ;CCP.c: 290:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 380 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 377  ]
"291
[; ;CCP.c: 291:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 381 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 377  ]
"292
[; ;CCP.c: 292:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 382 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 377  ]
"293
[; ;CCP.c: 293:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 383 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 377  ]
"294
[; ;CCP.c: 294:             default : ret = (Std_ReturnType)0x00;
[e :U 384 ]
[e = _ret -> -> 0 `i `uc ]
"295
[; ;CCP.c: 295:         }
}
[e $U 377  ]
[e :U 378 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 379
 , $ -> -> -> 9 `i `uc `i 380
 , $ -> -> -> 2 `i `uc `i 381
 , $ -> -> -> 10 `i `uc `i 382
 , $ -> -> -> 11 `i `uc `i 383
 384 ]
[e :U 377 ]
"296
[; ;CCP.c: 296:     }
}
[e :U 376 ]
[e :U 375 ]
"297
[; ;CCP.c: 297:      CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"298
[; ;CCP.c: 298: }
[e :UE 365 ]
}
"301
[; ;CCP.c: 301: static void CCP_Interrupt_Config(const CCP *_ccp_obj)
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS315 ]
"302
[; ;CCP.c: 302: {
{
[e :U _CCP_Interrupt_Config ]
"301
[; ;CCP.c: 301: static void CCP_Interrupt_Config(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"302
[; ;CCP.c: 302: {
[f ]
"305
[; ;CCP.c: 305:        PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"306
[; ;CCP.c: 306:        PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"309
[; ;CCP.c: 309:        INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"310
[; ;CCP.c: 310:        INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"311
[; ;CCP.c: 311:        RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"328
[; ;CCP.c: 328:          CCP1_InterruptHandler=_ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 5 ]
"333
[; ;CCP.c: 333:        PIE2bits.CCP2IE = 1;
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"334
[; ;CCP.c: 334:        PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"337
[; ;CCP.c: 337:        INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"338
[; ;CCP.c: 338:        INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"339
[; ;CCP.c: 339:        RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"356
[; ;CCP.c: 356:          CCP2_InterruptHandler=_ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 6 ]
"359
[; ;CCP.c: 359: }
[e :UE 385 ]
}
"384
[; ;CCP.c: 384: static void CCP_Mode_Timer_Select(const CCP *_ccp_obj)
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS315 ]
"385
[; ;CCP.c: 385: {
{
[e :U _CCP_Mode_Timer_Select ]
"384
[; ;CCP.c: 384: static void CCP_Mode_Timer_Select(const CCP *_ccp_obj)
[v __ccp_obj `*CS315 ~T0 @X0 1 r1 ]
"385
[; ;CCP.c: 385: {
[f ]
"386
[; ;CCP.c: 386:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3488 0 `ui -> . *U __ccp_obj 4 `ui 387  ]
{
"388
[; ;CCP.c: 388:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"389
[; ;CCP.c: 389:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"390
[; ;CCP.c: 390:     }
}
[e $U 388  ]
"391
[; ;CCP.c: 391:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 387 ]
[e $ ! == -> . `E3488 1 `ui -> . *U __ccp_obj 4 `ui 389  ]
{
"394
[; ;CCP.c: 394:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"395
[; ;CCP.c: 395:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"396
[; ;CCP.c: 396:     }
}
[e $U 390  ]
"397
[; ;CCP.c: 397:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 389 ]
[e $ ! == -> . `E3488 2 `ui -> . *U __ccp_obj 4 `ui 391  ]
{
"399
[; ;CCP.c: 399:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"400
[; ;CCP.c: 400:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"401
[; ;CCP.c: 401:     }
}
[e $U 392  ]
"402
[; ;CCP.c: 402:     else{ }
[e :U 391 ]
{
}
[e :U 392 ]
[e :U 390 ]
[e :U 388 ]
"403
[; ;CCP.c: 403: }
[e :UE 386 ]
}
"406
[; ;CCP.c: 406: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"407
[; ;CCP.c: 407:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"408
[; ;CCP.c: 408:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3567 394  ]
{
"409
[; ;CCP.c: 409:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"410
[; ;CCP.c: 410:     }
}
[e $U 395  ]
"411
[; ;CCP.c: 411:     else{ }
[e :U 394 ]
{
}
[e :U 395 ]
"412
[; ;CCP.c: 412: }
[e :UE 393 ]
}
"416
[; ;CCP.c: 416: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"417
[; ;CCP.c: 417:     PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"418
[; ;CCP.c: 418:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3569 397  ]
{
"419
[; ;CCP.c: 419:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"420
[; ;CCP.c: 420:     }
}
[e $U 398  ]
"421
[; ;CCP.c: 421:     else{ }
[e :U 397 ]
{
}
[e :U 398 ]
"422
[; ;CCP.c: 422: }
[e :UE 396 ]
}
