Version 4.0 HI-TECH Software Intermediate Code
"65 ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h: 65: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin logic direction ]
"15 ECU_layer/button/ecu_button.c
[; ;ECU_layer/button/ecu_button.c: 15: Std_ReturnType button_initialize(const BUTTON *button)
[c E3290 0 1 .. ]
[n E3290 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E3294 0 1 .. ]
[n E3294 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"33 ECU_layer/button/ecu_button.h
[; ;ECU_layer/button/ecu_button.h: 33: {
[s S307 `S306 1 `E3290 1 `E3294 1 ]
[n S307 . button_pin state_of_button type_of_button ]
"72 ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h: 72: Std_ReturnType gpio_pin_direction_initialize(const pin_configration *pin);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"38 ECU_layer/button/ecu_button.c
[; ;ECU_layer/button/ecu_button.c: 38:     logic_t button_status;
[c E3230 0 1 .. ]
[n E3230 . low high  ]
"75 ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/button/../../MCAL_layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_read_logic(const pin_configration *pin,logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS306`*E3230 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"15 ECU_layer/button/ecu_button.c
[; ;ECU_layer/button/ecu_button.c: 15: Std_ReturnType button_initialize(const BUTTON *button)
[v _button_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"16
[; ;ECU_layer/button/ecu_button.c: 16: {
{
[e :U _button_initialize ]
"15
[; ;ECU_layer/button/ecu_button.c: 15: Std_ReturnType button_initialize(const BUTTON *button)
[v _button `*CS307 ~T0 @X0 1 r1 ]
"16
[; ;ECU_layer/button/ecu_button.c: 16: {
[f ]
"17
[; ;ECU_layer/button/ecu_button.c: 17:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;ECU_layer/button/ecu_button.c: 18:     if(((void*)0)==button)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _button 309  ]
"19
[; ;ECU_layer/button/ecu_button.c: 19:     {
{
"20
[; ;ECU_layer/button/ecu_button.c: 20:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;ECU_layer/button/ecu_button.c: 21:     }
}
[e $U 310  ]
"22
[; ;ECU_layer/button/ecu_button.c: 22:     else
[e :U 309 ]
"23
[; ;ECU_layer/button/ecu_button.c: 23:     {
{
"24
[; ;ECU_layer/button/ecu_button.c: 24:         ret=gpio_pin_direction_initialize(&(button->button_pin));
[e = _ret ( _gpio_pin_direction_initialize (1 &U . *U _button 0 ]
"25
[; ;ECU_layer/button/ecu_button.c: 25:     }
}
[e :U 310 ]
"26
[; ;ECU_layer/button/ecu_button.c: 26:     return ret;
[e ) _ret ]
[e $UE 308  ]
"27
[; ;ECU_layer/button/ecu_button.c: 27: }
[e :UE 308 ]
}
"35
[; ;ECU_layer/button/ecu_button.c: 35: Std_ReturnType button_read_status(const BUTTON *button,button_status *status)
[v _button_read_status `(uc ~T0 @X0 1 ef2`*CS307`*E3290 ]
"36
[; ;ECU_layer/button/ecu_button.c: 36: {
{
[e :U _button_read_status ]
"35
[; ;ECU_layer/button/ecu_button.c: 35: Std_ReturnType button_read_status(const BUTTON *button,button_status *status)
[v _button `*CS307 ~T0 @X0 1 r1 ]
[v _status `*E3290 ~T0 @X0 1 r2 ]
"36
[; ;ECU_layer/button/ecu_button.c: 36: {
[f ]
"37
[; ;ECU_layer/button/ecu_button.c: 37:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"38
[; ;ECU_layer/button/ecu_button.c: 38:     logic_t button_status;
[v _button_status `E3230 ~T0 @X0 1 a ]
"39
[; ;ECU_layer/button/ecu_button.c: 39:     if( (((void*)0)==button) || (((void*)0)==status) )
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _button == -> -> -> 0 `i `*v `*E3290 _status 312  ]
"40
[; ;ECU_layer/button/ecu_button.c: 40:     {
{
"41
[; ;ECU_layer/button/ecu_button.c: 41:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"42
[; ;ECU_layer/button/ecu_button.c: 42:     }
}
[e $U 313  ]
"43
[; ;ECU_layer/button/ecu_button.c: 43:     else
[e :U 312 ]
"44
[; ;ECU_layer/button/ecu_button.c: 44:     {
{
"45
[; ;ECU_layer/button/ecu_button.c: 45:           gpio_pin_read_logic(&(button->button_pin),&button_status);
[e ( _gpio_pin_read_logic (2 , &U . *U _button 0 &U _button_status ]
"47
[; ;ECU_layer/button/ecu_button.c: 47:         switch (button->type_of_button)
[e $U 315  ]
"48
[; ;ECU_layer/button/ecu_button.c: 48:         {
{
"49
[; ;ECU_layer/button/ecu_button.c: 49:             case BUTTON_ACTIVE_HIGH :
[e :U 316 ]
"51
[; ;ECU_layer/button/ecu_button.c: 51:                 if(low==button_status)
[e $ ! == -> . `E3230 0 `ui -> _button_status `ui 317  ]
"52
[; ;ECU_layer/button/ecu_button.c: 52:                 {
{
"53
[; ;ECU_layer/button/ecu_button.c: 53:                     *status=BUTTON_RELEASED;
[e = *U _status . `E3290 0 ]
"54
[; ;ECU_layer/button/ecu_button.c: 54:                 }
}
[e $U 318  ]
"55
[; ;ECU_layer/button/ecu_button.c: 55:                 else if(high==button_status)
[e :U 317 ]
[e $ ! == -> . `E3230 1 `ui -> _button_status `ui 319  ]
"56
[; ;ECU_layer/button/ecu_button.c: 56:                 {
{
"57
[; ;ECU_layer/button/ecu_button.c: 57:                     *status=BUTTON_PRESSED;
[e = *U _status . `E3290 1 ]
"58
[; ;ECU_layer/button/ecu_button.c: 58:                 }
}
[e :U 319 ]
[e :U 318 ]
"59
[; ;ECU_layer/button/ecu_button.c: 59:                 break;
[e $U 314  ]
"60
[; ;ECU_layer/button/ecu_button.c: 60:             case BUTTON_ACTIVE_LOW :
[e :U 320 ]
"61
[; ;ECU_layer/button/ecu_button.c: 61:                 if(low==button_status)
[e $ ! == -> . `E3230 0 `ui -> _button_status `ui 321  ]
"62
[; ;ECU_layer/button/ecu_button.c: 62:                 {
{
"63
[; ;ECU_layer/button/ecu_button.c: 63:                     *status=BUTTON_PRESSED;
[e = *U _status . `E3290 1 ]
"64
[; ;ECU_layer/button/ecu_button.c: 64:                 }
}
[e $U 322  ]
"65
[; ;ECU_layer/button/ecu_button.c: 65:                 else if(high==button_status)
[e :U 321 ]
[e $ ! == -> . `E3230 1 `ui -> _button_status `ui 323  ]
"66
[; ;ECU_layer/button/ecu_button.c: 66:                 {
{
"67
[; ;ECU_layer/button/ecu_button.c: 67:                     *status=BUTTON_RELEASED;
[e = *U _status . `E3290 0 ]
"68
[; ;ECU_layer/button/ecu_button.c: 68:                 }
}
[e :U 323 ]
[e :U 322 ]
"69
[; ;ECU_layer/button/ecu_button.c: 69:                 break;
[e $U 314  ]
"70
[; ;ECU_layer/button/ecu_button.c: 70:         }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> . *U _button 2 `ui , $ -> . `E3294 0 `ui 316
 , $ -> . `E3294 1 `ui 320
 314 ]
[e :U 314 ]
"71
[; ;ECU_layer/button/ecu_button.c: 71:     }
}
[e :U 313 ]
"72
[; ;ECU_layer/button/ecu_button.c: 72:     return RET;
[e ) _RET ]
[e $UE 311  ]
"73
[; ;ECU_layer/button/ecu_button.c: 73: }
[e :UE 311 ]
}
