[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"16 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/7-segment/ecu_7_segment.c
[e E3290 . `uc
common_cathode 0
common_anode 1
]
"48
[e E3230 . `uc
low 0
high 1
]
"15 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/button/ecu_button.c
[e E3290 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E3294 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"38
[e E3230 . `uc
low 0
high 1
]
"16 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/DC_MOTOR/ecu_dc_motor.c
[e E3290 . `uc
Motor_is_off 0
Motor_is_on 1
]
"45
[e E3230 . `uc
low 0
high 1
]
"60 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Key_pad/Key_pad.c
[e E3230 . `uc
low 0
high 1
]
"66 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Lcd/Lcd.c
[e E3230 . `uc
low 0
high 1
]
"24 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/LED/ecu_led.c
[e E3234 . `uc
output 0
input 1
]
"59
[e E3230 . `uc
low 0
high 1
]
"14 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/relay/ecu_relay.c
[e E3290 . `uc
relay_is_off 0
relay_is_on 1
]
"42
[e E3230 . `uc
low 0
high 1
]
"10 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Ecu_initialize.c
[e E3248 . `uc
portA_index 0
portB_index 1
portC_index 2
portD_index 3
portE_index 4
]
[e E3238 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E3230 . `uc
low 0
high 1
]
[e E3234 . `uc
output 0
input 1
]
"147
[e E3329 . `uc
LED_OFF 0
LED_ON 1
]
"175
[e E3346 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E3350 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"192
[e E3303 . `uc
Motor_is_off 0
Motor_is_on 1
]
"14 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/ADC/ADC.c
[e E3481 . `uc
ADC_interrupt_priority_low 0
ADC_interrupt_priority_high 1
]
[e E3462 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3472 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3447 . `uc
Adc_channel_AN0 0
Adc_channel_AN1 1
Adc_channel_AN2 2
Adc_channel_AN3 3
Adc_channel_AN4 4
Adc_channel_AN5 5
Adc_channel_AN6 6
Adc_channel_AN7 7
Adc_channel_AN8 8
Adc_channel_AN9 9
Adc_channel_AN10 10
Adc_channel_AN11 11
Adc_channel_AN12 12
]
"22 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[e E3484 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3470 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3488 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
"41 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/GPIO/hal_gpio.c
[e E3234 . `uc
output 0
input 1
]
"82
[e E3230 . `uc
low 0
high 1
]
"165
[e E3248 . `uc
portA_index 0
portB_index 1
portC_index 2
portD_index 3
portE_index 4
]
"74 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_external_interrupt.c
[e E3294 . `uc
Falling_Edge 0
Rising_Edge 1
]
[e E3298 . `uc
Int0 0
Int1 1
Int2 2
]
"309
[e E3238 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"68 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_interrupt_manager.c
[e E3230 . `uc
low 0
high 1
]
"19 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\application.c
[e E3692 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3678 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3696 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3248 . `uc
portA_index 0
portB_index 1
portC_index 2
portD_index 3
portE_index 4
]
[e E3238 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E3234 . `uc
output 0
input 1
]
"34
[v _APP_TIMER3_ISR APP_TIMER3_ISR `(uc  1 e 1 0 ]
"39
[v _APP_CCP2_ISR APP_CCP2_ISR `(uc  1 e 1 0 ]
"47
[v _main main `(i  1 e 2 0 ]
"57
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
"244
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"272
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"301
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"384
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"406
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"416
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"217 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Ecu_initialize.c
[v _Ecu_initialize Ecu_initialize `(v  1 e 1 0 ]
"56 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Lcd/Lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"77
[v _lcd_4bit_send_data lcd_4bit_send_data `(uc  1 e 1 0 ]
"97
[v _lcd_4bit_send_data_on_specific_position lcd_4bit_send_data_on_specific_position `(uc  1 e 1 0 ]
"114
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"219
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"242
[v _lcd_8bit_send_data lcd_8bit_send_data `(uc  1 e 1 0 ]
"266
[v _lcd_8bit_send_data_on_specific_position lcd_8bit_send_data_on_specific_position `(uc  1 e 1 0 ]
"285
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"429
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"448
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"468
[v _lcd_4bit_send_data_command lcd_4bit_send_data_command `(uc  1 s 1 lcd_4bit_send_data_command ]
"489
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"522
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"92 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/ADC/ADC.c
[v _Adc_change_default_Channel Adc_change_default_Channel `(uc  1 e 1 0 ]
"116
[v _Adc_START_CONVERSION Adc_START_CONVERSION `(uc  1 e 1 0 ]
"151
[v _Adc_get_CONVERSION_result Adc_get_CONVERSION_result `(uc  1 e 1 0 ]
"218
[v _Adc_Set_Analog_Pin Adc_Set_Analog_Pin `T(uc  1 s 1 Adc_Set_Analog_Pin ]
"285
[v _Adc_Set_Result_Format Adc_Set_Result_Format `T(uc  1 s 1 Adc_Set_Result_Format ]
"311
[v _Adc_Set_VREF Adc_Set_VREF `T(uc  1 s 1 Adc_Set_VREF ]
"337
[v _ADC_ISR ADC_ISR `(uc  1 e 1 0 ]
"22 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"82
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"118
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"140
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
"283
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"184 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_external_interrupt.c
[v _Intx_Interrupts_Enable Intx_Interrupts_Enable `(uc  1 s 1 Intx_Interrupts_Enable ]
"239
[v _RBX_Interrupts_Enable RBX_Interrupts_Enable `(uc  1 s 1 RBX_Interrupts_Enable ]
"319
[v _Intx_Interrupts_Disable Intx_Interrupts_Disable `(uc  1 s 1 Intx_Interrupts_Disable ]
"348
[v _RBX_Interrupts_Disable RBX_Interrupts_Disable `(uc  1 s 1 RBX_Interrupts_Disable ]
"434
[v _Intx_Interrupts_deactivate_priority Intx_Interrupts_deactivate_priority `(uc  1 s 1 Intx_Interrupts_deactivate_priority ]
"462
[v _RBX_Interrupts_deactivate_priority RBX_Interrupts_deactivate_priority `(uc  1 s 1 RBX_Interrupts_deactivate_priority ]
"477
[v _Intx_Interrupts_Set_Edge Intx_Interrupts_Set_Edge `(uc  1 s 1 Intx_Interrupts_Set_Edge ]
"528
[v _Intx_Interrupts_Set_Pin Intx_Interrupts_Set_Pin `(uc  1 s 1 Intx_Interrupts_Set_Pin ]
"543
[v _RBX_Interrupts_Set_Pin RBX_Interrupts_Set_Pin `(uc  1 s 1 RBX_Interrupts_Set_Pin ]
"558
[v _Intx_Interrupts_clear_flag Intx_Interrupts_clear_flag `(uc  1 s 1 Intx_Interrupts_clear_flag ]
"586
[v _RBX_Interrupts_clear_flag RBX_Interrupts_clear_flag `(uc  1 s 1 RBX_Interrupts_clear_flag ]
"601
[v _EXTERNAL_INT0_SET_INTERRUPT_HANDLER EXTERNAL_INT0_SET_INTERRUPT_HANDLER `(uc  1 s 1 EXTERNAL_INT0_SET_INTERRUPT_HANDLER ]
"617
[v _EXTERNAL_RB4_SET_INTERRUPT_HANDLER_high EXTERNAL_RB4_SET_INTERRUPT_HANDLER_high `(uc  1 s 1 EXTERNAL_RB4_SET_INTERRUPT_HANDLER_high ]
"632
[v _EXTERNAL_RB4_SET_INTERRUPT_HANDLER_low EXTERNAL_RB4_SET_INTERRUPT_HANDLER_low `(uc  1 s 1 EXTERNAL_RB4_SET_INTERRUPT_HANDLER_low ]
"649
[v _EXTERNAL_INT1_SET_INTERRUPT_HANDLER EXTERNAL_INT1_SET_INTERRUPT_HANDLER `(uc  1 s 1 EXTERNAL_INT1_SET_INTERRUPT_HANDLER ]
"663
[v _EXTERNAL_RB5_SET_INTERRUPT_HANDLER_high EXTERNAL_RB5_SET_INTERRUPT_HANDLER_high `(uc  1 s 1 EXTERNAL_RB5_SET_INTERRUPT_HANDLER_high ]
"678
[v _EXTERNAL_RB5_SET_INTERRUPT_HANDLER_low EXTERNAL_RB5_SET_INTERRUPT_HANDLER_low `(uc  1 s 1 EXTERNAL_RB5_SET_INTERRUPT_HANDLER_low ]
"693
[v _EXTERNAL_INT2_SET_INTERRUPT_HANDLER EXTERNAL_INT2_SET_INTERRUPT_HANDLER `(uc  1 s 1 EXTERNAL_INT2_SET_INTERRUPT_HANDLER ]
"707
[v _EXTERNAL_RB6_SET_INTERRUPT_HANDLER_high EXTERNAL_RB6_SET_INTERRUPT_HANDLER_high `(uc  1 s 1 EXTERNAL_RB6_SET_INTERRUPT_HANDLER_high ]
"722
[v _EXTERNAL_RB6_SET_INTERRUPT_HANDLER_low EXTERNAL_RB6_SET_INTERRUPT_HANDLER_low `(uc  1 s 1 EXTERNAL_RB6_SET_INTERRUPT_HANDLER_low ]
"736
[v _EXTERNAL_RB7_SET_INTERRUPT_HANDLER_high EXTERNAL_RB7_SET_INTERRUPT_HANDLER_high `(uc  1 s 1 EXTERNAL_RB7_SET_INTERRUPT_HANDLER_high ]
"751
[v _EXTERNAL_RB7_SET_INTERRUPT_HANDLER_low EXTERNAL_RB7_SET_INTERRUPT_HANDLER_low `(uc  1 s 1 EXTERNAL_RB7_SET_INTERRUPT_HANDLER_low ]
"766
[v _EXTERNAL_INTX_INTERRUPT_HANDLER EXTERNAL_INTX_INTERRUPT_HANDLER `(uc  1 s 1 EXTERNAL_INTX_INTERRUPT_HANDLER ]
"794
[v _EXTERNAL_RBX_INTERRUPT_HANDLER EXTERNAL_RBX_INTERRUPT_HANDLER `(uc  1 s 1 EXTERNAL_RBX_INTERRUPT_HANDLER ]
"829
[v _INT0_ISR INT0_ISR `(uc  1 e 1 0 ]
"841
[v _INT1_ISR INT1_ISR `(uc  1 e 1 0 ]
"853
[v _INT2_ISR INT2_ISR `(uc  1 e 1 0 ]
"868
[v _RB4_ISR_high RB4_ISR_high `(uc  1 e 1 0 ]
"887
[v _RB4_ISR_low RB4_ISR_low `(uc  1 e 1 0 ]
"906
[v _RB5_ISR_high RB5_ISR_high `(uc  1 e 1 0 ]
"924
[v _RB5_ISR_low RB5_ISR_low `(uc  1 e 1 0 ]
"943
[v _RB6_ISR_high RB6_ISR_high `(uc  1 e 1 0 ]
"961
[v _RB6_ISR_low RB6_ISR_low `(uc  1 e 1 0 ]
"981
[v _RB7_ISR_high RB7_ISR_high `(uc  1 e 1 0 ]
"999
[v _RB7_ISR_low RB7_ISR_low `(uc  1 e 1 0 ]
"46 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_interrupt_manager.c
[v __ISR _ISR `IIH(v  1 e 1 0 ]
"121 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER0/TIMER0.c
[v _TIMER0_Set_Prescaler TIMER0_Set_Prescaler `T(uc  1 s 1 TIMER0_Set_Prescaler ]
"143
[v _TIMER0_Mode_Select TIMER0_Mode_Select `T(uc  1 s 1 TIMER0_Mode_Select ]
"173
[v _TIMER0_REGISTER_SIZE_Select TIMER0_REGISTER_SIZE_Select `T(uc  1 s 1 TIMER0_REGISTER_SIZE_Select ]
"197
[v _TIMER0_ISR TIMER0_ISR `(uc  1 e 1 0 ]
"132 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER1/TIMER1.c
[v _TIMER1_ISR TIMER1_ISR `(uc  1 e 1 0 ]
"150
[v _TIMER1_Set_Prescaler TIMER1_Set_Prescaler `T(uc  1 s 1 TIMER1_Set_Prescaler ]
"172
[v _TIMER1_Mode_Select TIMER1_Mode_Select `T(uc  1 s 1 TIMER1_Mode_Select ]
"194
[v _TIMER1_REGISTER_SIZE_Select TIMER1_REGISTER_SIZE_Select `T(uc  1 s 1 TIMER1_REGISTER_SIZE_Select ]
"116 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER2/TIMER2.c
[v _TIMER2_ISR TIMER2_ISR `(uc  1 e 1 0 ]
"132
[v _TIMER2_Set_Prescaler TIMER2_Set_Prescaler `T(uc  1 s 1 TIMER2_Set_Prescaler ]
"153
[v _TIMER2_Set_POSTscaler TIMER2_Set_POSTscaler `T(uc  1 s 1 TIMER2_Set_POSTscaler ]
"17 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER3/TIMER3.c
[v _TIMER3_init TIMER3_init `(uc  1 e 1 0 ]
"119
[v _TIMER3_ISR TIMER3_ISR `(uc  1 e 1 0 ]
"135
[v _TIMER3_Set_Prescaler TIMER3_Set_Prescaler `T(uc  1 s 1 TIMER3_Set_Prescaler ]
"155
[v _TIMER3_Mode_Select TIMER3_Mode_Select `T(uc  1 s 1 TIMER3_Mode_Select ]
"175
[v _TIMER3_REGISTER_SIZE_Select TIMER3_REGISTER_SIZE_Select `T(uc  1 s 1 TIMER3_REGISTER_SIZE_Select ]
[s S3453 . 6 `*.37(v 1 TIMER3_INTERRUPT_HANDLER 2 0 `uc 1 PRE_SCALER_VALUE 1 2 :2:0 
`uc 1 Timer3_MODE 1 2 :1:2 
`uc 1 Timer3_External_Clock_Input_Synchronization 1 2 :1:3 
`uc 1 Timer3_REGISTER_SIZE 1 2 :1:4 
`us 1 Timer3_preloaded_value 2 3 `uc 1 Timer3_Reserved 1 5 :4:0 
]
"10 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\application.c
[v _timer3 timer3 `S3453  1 e 6 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"19
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v _ccp2 ccp2 `S1314  1 e 9 0 ]
"446 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include/proc/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"552
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S946 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S955 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S959 . 1 `S946 1 . 1 0 `S955 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES959  1 e 1 @3997 ]
[s S976 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S985 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S989 . 1 `S976 1 . 1 0 `S985 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES989  1 e 1 @3998 ]
[s S1409 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S1418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1424 . 1 `S1409 1 . 1 0 `S1418 1 . 1 0 `S1421 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1424  1 e 1 @4000 ]
[s S1444 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S1453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S1456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1459 . 1 `S1444 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1459  1 e 1 @4001 ]
[s S1578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4327
[s S1581 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1600 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1603 . 1 `S1578 1 . 1 0 `S1581 1 . 1 0 `S1589 1 . 1 0 `S1595 1 . 1 0 `S1600 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1603  1 e 1 @4017 ]
"4409
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4416
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1352 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4910
[s S1355 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1362 . 1 `S1352 1 . 1 0 `S1355 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1362  1 e 1 @4026 ]
"4962
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4969
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1322 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4998
[s S1326 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1335 . 1 `S1322 1 . 1 0 `S1326 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1335  1 e 1 @4029 ]
"5065
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5072
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S906 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5100
[s S911 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S918 . 1 `S906 1 . 1 0 `S911 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES918  1 e 1 @4032 ]
[s S1136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5171
[s S1139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1147 . 1 `S1136 1 . 1 0 `S1139 1 . 1 0 `S1143 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1147  1 e 1 @4033 ]
[s S838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5245
[s S841 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S861 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S864 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S867 . 1 `S838 1 . 1 0 `S841 1 . 1 0 `S845 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES867  1 e 1 @4034 ]
"5327
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5334
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3263 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5733
[s S3267 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3275 . 1 `S3263 1 . 1 0 `S3267 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3275  1 e 1 @4042 ]
"5893
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3012 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5933
[s S3015 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3023 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3029 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3034 . 1 `S3012 1 . 1 0 `S3015 1 . 1 0 `S3023 1 . 1 0 `S3029 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3034  1 e 1 @4045 ]
"6010
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1055 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S1057 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1060 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1063 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1066 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1069 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1078 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1084 . 1 `S1055 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1078 1 . 1 0 ]
[v _RCONbits RCONbits `VES1084  1 e 1 @4048 ]
[s S2831 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6552
[s S2838 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2842 . 1 `S2831 1 . 1 0 `S2838 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2842  1 e 1 @4053 ]
"6609
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6616
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1006 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S1015 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1024 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1028 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 `S1024 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1028  1 e 1 @4082 ]
[s S2130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"421 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[u S2136 . 1 `S2130 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES2136  1 e 1 @3965 ]
[s S2601 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S2610 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2619 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2628 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S2633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S2638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2641 . 1 `S2601 1 . 1 0 `S2610 1 . 1 0 `S2619 1 . 1 0 `S2628 1 . 1 0 `S2633 1 . 1 0 `S2638 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2641  1 e 1 @3969 ]
[s S1818 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S1827 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1830 . 1 `S1818 1 . 1 0 `S1827 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1830  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3755
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S2090 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6908
[s S2099 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2108 . 1 `S2090 1 . 1 0 `S2099 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2108  1 e 1 @4080 ]
[s S2192 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S2195 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2204 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2207 . 1 `S2192 1 . 1 0 `S2195 1 . 1 0 `S2204 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2207  1 e 1 @4081 ]
"10 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"14
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"9 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Key_pad/Key_pad.c
[v _buttons_values buttons_values `C[4][4]uc  1 s 16 buttons_values ]
"12 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/ADC/ADC.c
[v _ADC_INTERRUPT_HANDLER_CALL_BACK ADC_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 ADC_INTERRUPT_HANDLER_CALL_BACK ]
"11 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/GPIO/hal_gpio.c
[v _TRIS_REGESTERS TRIS_REGESTERS `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_REGESTERS PORT_REGESTERS `[5]*.39VEuc  1 e 10 0 ]
"13
[v _LAT_REGESTERS LAT_REGESTERS `[5]*.39VEuc  1 e 10 0 ]
"28 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_external_interrupt.c
[v _INT0_INTERRUPT_HANDLER_CALL_BACK INT0_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 INT0_INTERRUPT_HANDLER_CALL_BACK ]
"29
[v _INT1_INTERRUPT_HANDLER_CALL_BACK INT1_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 INT1_INTERRUPT_HANDLER_CALL_BACK ]
"30
[v _INT2_INTERRUPT_HANDLER_CALL_BACK INT2_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 INT2_INTERRUPT_HANDLER_CALL_BACK ]
"62
[v _RB4_INTERRUPT_HANDLER_CALL_BACK_high RB4_INTERRUPT_HANDLER_CALL_BACK_high `*.37(VEuc  1 s 2 RB4_INTERRUPT_HANDLER_CALL_BACK_high ]
"63
[v _RB4_INTERRUPT_HANDLER_CALL_BACK_low RB4_INTERRUPT_HANDLER_CALL_BACK_low `*.37(VEuc  1 s 2 RB4_INTERRUPT_HANDLER_CALL_BACK_low ]
"65
[v _RB5_INTERRUPT_HANDLER_CALL_BACK_high RB5_INTERRUPT_HANDLER_CALL_BACK_high `*.37(VEuc  1 s 2 RB5_INTERRUPT_HANDLER_CALL_BACK_high ]
"66
[v _RB5_INTERRUPT_HANDLER_CALL_BACK_low RB5_INTERRUPT_HANDLER_CALL_BACK_low `*.37(VEuc  1 s 2 RB5_INTERRUPT_HANDLER_CALL_BACK_low ]
"68
[v _RB6_INTERRUPT_HANDLER_CALL_BACK_high RB6_INTERRUPT_HANDLER_CALL_BACK_high `*.37(VEuc  1 s 2 RB6_INTERRUPT_HANDLER_CALL_BACK_high ]
"69
[v _RB6_INTERRUPT_HANDLER_CALL_BACK_low RB6_INTERRUPT_HANDLER_CALL_BACK_low `*.37(VEuc  1 s 2 RB6_INTERRUPT_HANDLER_CALL_BACK_low ]
"71
[v _RB7_INTERRUPT_HANDLER_CALL_BACK_high RB7_INTERRUPT_HANDLER_CALL_BACK_high `*.37(VEuc  1 s 2 RB7_INTERRUPT_HANDLER_CALL_BACK_high ]
"72
[v _RB7_INTERRUPT_HANDLER_CALL_BACK_low RB7_INTERRUPT_HANDLER_CALL_BACK_low `*.37(VEuc  1 s 2 RB7_INTERRUPT_HANDLER_CALL_BACK_low ]
"9 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_interrupt_manager.c
[v _RB4_FLAG RB4_FLAG `VEuc  1 s 1 RB4_FLAG ]
"10
[v _RB5_FLAG RB5_FLAG `VEuc  1 s 1 RB5_FLAG ]
"11
[v _RB6_FLAG RB6_FLAG `VEuc  1 s 1 RB6_FLAG ]
"12
[v _RB7_FLAG RB7_FLAG `VEuc  1 s 1 RB7_FLAG ]
"11 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER0/TIMER0.c
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"13
[v _TIMER0_INTERRUPT_HANDLER_CALL_BACK TIMER0_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 TIMER0_INTERRUPT_HANDLER_CALL_BACK ]
"11 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER1/TIMER1.c
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"13
[v _TIMER1_INTERRUPT_HANDLER_CALL_BACK TIMER1_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 TIMER1_INTERRUPT_HANDLER_CALL_BACK ]
"11 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER2/TIMER2.c
[v _TIMER2_INTERRUPT_HANDLER_CALL_BACK TIMER2_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 TIMER2_INTERRUPT_HANDLER_CALL_BACK ]
"13
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"12 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER3/TIMER3.c
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"14
[v _TIMER3_INTERRUPT_HANDLER_CALL_BACK TIMER3_INTERRUPT_HANDLER_CALL_BACK `*.37(VEuc  1 s 2 TIMER3_INTERRUPT_HANDLER_CALL_BACK ]
"47 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"56
} 0
"57
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"60
} 0
"217 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\ECU_layer/Ecu_initialize.c
[v _Ecu_initialize Ecu_initialize `(v  1 e 1 0 ]
{
"220
} 0
"17 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER3/TIMER3.c
[v _TIMER3_init TIMER3_init `(uc  1 e 1 0 ]
{
[s S3453 . 6 `*.37(v 1 TIMER3_INTERRUPT_HANDLER 2 0 `uc 1 PRE_SCALER_VALUE 1 2 :2:0 
`uc 1 Timer3_MODE 1 2 :1:2 
`uc 1 Timer3_External_Clock_Input_Synchronization 1 2 :1:3 
`uc 1 Timer3_REGISTER_SIZE 1 2 :1:4 
`us 1 Timer3_preloaded_value 2 3 `uc 1 Timer3_Reserved 1 5 :4:0 
]
[v TIMER3_init@my_TIMER3 my_TIMER3 `*.30CS3453  1 p 1 5 ]
"70
} 0
"135
[v _TIMER3_Set_Prescaler TIMER3_Set_Prescaler `T(uc  1 s 1 TIMER3_Set_Prescaler ]
{
[s S3453 . 6 `*.37(v 1 TIMER3_INTERRUPT_HANDLER 2 0 `uc 1 PRE_SCALER_VALUE 1 2 :2:0 
`uc 1 Timer3_MODE 1 2 :1:2 
`uc 1 Timer3_External_Clock_Input_Synchronization 1 2 :1:3 
`uc 1 Timer3_REGISTER_SIZE 1 2 :1:4 
`us 1 Timer3_preloaded_value 2 3 `uc 1 Timer3_Reserved 1 5 :4:0 
]
[v TIMER3_Set_Prescaler@my_TIMER3 my_TIMER3 `*.30CS3453  1 p 1 3 ]
"154
} 0
"175
[v _TIMER3_REGISTER_SIZE_Select TIMER3_REGISTER_SIZE_Select `T(uc  1 s 1 TIMER3_REGISTER_SIZE_Select ]
{
[s S3453 . 6 `*.37(v 1 TIMER3_INTERRUPT_HANDLER 2 0 `uc 1 PRE_SCALER_VALUE 1 2 :2:0 
`uc 1 Timer3_MODE 1 2 :1:2 
`uc 1 Timer3_External_Clock_Input_Synchronization 1 2 :1:3 
`uc 1 Timer3_REGISTER_SIZE 1 2 :1:4 
`us 1 Timer3_preloaded_value 2 3 `uc 1 Timer3_Reserved 1 5 :4:0 
]
[v TIMER3_REGISTER_SIZE_Select@my_TIMER3 my_TIMER3 `*.30CS3453  1 p 1 3 ]
"194
} 0
"155
[v _TIMER3_Mode_Select TIMER3_Mode_Select `T(uc  1 s 1 TIMER3_Mode_Select ]
{
[s S3453 . 6 `*.37(v 1 TIMER3_INTERRUPT_HANDLER 2 0 `uc 1 PRE_SCALER_VALUE 1 2 :2:0 
`uc 1 Timer3_MODE 1 2 :1:2 
`uc 1 Timer3_External_Clock_Input_Synchronization 1 2 :1:3 
`uc 1 Timer3_REGISTER_SIZE 1 2 :1:4 
`us 1 Timer3_preloaded_value 2 3 `uc 1 Timer3_Reserved 1 5 :4:0 
]
[v TIMER3_Mode_Select@my_TIMER3 my_TIMER3 `*.30CS3453  1 p 1 3 ]
"174
} 0
"22 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Init@_ccp_obj _ccp_obj `*.30CS1314  1 p 1 0 ]
"60
} 0
"283 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"285
[v gpio_pin_initialize@RET RET `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"283
[v gpio_pin_initialize@pin pin `*.30CS24  1 p 1 10 ]
"296
} 0
"82
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_write_logic@pin pin `*.30CS24  1 p 1 3 ]
[v gpio_pin_write_logic@logic logic `E3230  1 p 1 4 ]
"106
} 0
"22
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"24
[v gpio_pin_direction_initialize@RET RET `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"22
[v gpio_pin_direction_initialize@pin pin `*.30CS24  1 p 1 3 ]
"44
} 0
"301 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Interrupt_Config@_ccp_obj _ccp_obj `*.30CS1314  1 p 1 3 ]
"359
} 0
"272
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Compare_Mode_Config@_ccp_obj _ccp_obj `*.30CS1314  1 p 1 5 ]
"298
} 0
"244
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
{
"246
[v CCP_Capture_Mode_Config@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"244
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Capture_Mode_Config@_ccp_obj _ccp_obj `*.30CS1314  1 p 1 5 ]
"271
} 0
"384
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S1314 . 9 `E3484 1 ccp_inst 1 0 `E3470 1 ccp_mode 1 1 `uc 1 ccp_mode_variant 1 2 `S24 1 ccp_pin 1 3 `E3488 1 ccp_capture_timer 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Mode_Timer_Select@_ccp_obj _ccp_obj `*.30CS1314  1 p 1 3 ]
"403
} 0
"46 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_interrupt_manager.c
[v __ISR _ISR `IIH(v  1 e 1 0 ]
{
"176
} 0
"119 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER3/TIMER3.c
[v _TIMER3_ISR TIMER3_ISR `(uc  1 e 1 0 ]
{
"132
} 0
"34 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\application.c
[v _APP_TIMER3_ISR APP_TIMER3_ISR `(uc  1 e 1 0 ]
{
"37
} 0
"116 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER2/TIMER2.c
[v _TIMER2_ISR TIMER2_ISR `(uc  1 e 1 0 ]
{
"127
} 0
"132 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER1/TIMER1.c
[v _TIMER1_ISR TIMER1_ISR `(uc  1 e 1 0 ]
{
"145
} 0
"197 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/TIMER0/TIMER0.c
[v _TIMER0_ISR TIMER0_ISR `(uc  1 e 1 0 ]
{
"210
} 0
"999 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/interrupt/mcal_external_interrupt.c
[v _RB7_ISR_low RB7_ISR_low `(uc  1 e 1 0 ]
{
"1004
[v RB7_ISR_low@dummy dummy `VEuc  1 a 1 0 ]
"1014
} 0
"981
[v _RB7_ISR_high RB7_ISR_high `(uc  1 e 1 0 ]
{
"986
[v RB7_ISR_high@dummy dummy `VEuc  1 a 1 0 ]
"996
} 0
"961
[v _RB6_ISR_low RB6_ISR_low `(uc  1 e 1 0 ]
{
"966
[v RB6_ISR_low@dummy dummy `VEuc  1 a 1 0 ]
"976
} 0
"943
[v _RB6_ISR_high RB6_ISR_high `(uc  1 e 1 0 ]
{
"948
[v RB6_ISR_high@dummy dummy `VEuc  1 a 1 0 ]
"958
} 0
"924
[v _RB5_ISR_low RB5_ISR_low `(uc  1 e 1 0 ]
{
"929
[v RB5_ISR_low@dummy dummy `VEuc  1 a 1 0 ]
"939
} 0
"906
[v _RB5_ISR_high RB5_ISR_high `(uc  1 e 1 0 ]
{
"911
[v RB5_ISR_high@dummy dummy `VEuc  1 a 1 0 ]
"921
} 0
"887
[v _RB4_ISR_low RB4_ISR_low `(uc  1 e 1 0 ]
{
"892
[v RB4_ISR_low@dummy dummy `VEuc  1 a 1 0 ]
"902
} 0
"868
[v _RB4_ISR_high RB4_ISR_high `(uc  1 e 1 0 ]
{
"873
[v RB4_ISR_high@dummy dummy `VEuc  1 a 1 0 ]
"883
} 0
"853
[v _INT2_ISR INT2_ISR `(uc  1 e 1 0 ]
{
"864
} 0
"841
[v _INT1_ISR INT1_ISR `(uc  1 e 1 0 ]
{
"852
} 0
"829
[v _INT0_ISR INT0_ISR `(uc  1 e 1 0 ]
{
"840
} 0
"416 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"422
} 0
"39 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\application.c
[v _APP_CCP2_ISR APP_CCP2_ISR `(uc  1 e 1 0 ]
{
"42
} 0
"406 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\CCP.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"412
} 0
"337 C:\Users\AHMED AKRAM\Desktop\embedded diploma\part 2\project\project_1.X\MCAL_layer/ADC/ADC.c
[v _ADC_ISR ADC_ISR `(uc  1 e 1 0 ]
{
"349
} 0
