Version 4.0 HI-TECH Software Intermediate Code
[v F3526 `(Vuc ~T0 @X0 0 tf ]
[v F3527 `(Vuc ~T0 @X0 0 tf ]
[v F3502 `(v ~T0 @X0 0 tf ]
"65 MCAL_layer/TIMER2/../interrupt/../TIMER2/TIMER2.h
[; ;MCAL_layer/TIMER2/../interrupt/../TIMER2/TIMER2.h: 65: {
[s S315 `*F3502 1 :2 `uc 1 :4 `uc 1 `uc 1 :2 `uc 1 ]
[n S315 . TIMER2_INTERRUPT_HANDLER PRE_SCALER_VALUE post_SCALER_VALUE Timer2_preloaded_value Timer1_Reserved ]
"5718 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[s S243 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S243 . T2CKPS TMR2ON T2OUTPS ]
"5723
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5717
[u S242 `S243 1 `S244 1 ]
[n S242 . . . ]
"5733
[v _T2CONbits `VS242 ~T0 @X0 0 e@4042 ]
[v F3520 `(uc ~T0 @X0 1 tf1`*CS315 ]
"8 MCAL_layer/TIMER2/TIMER2.c
[; ;MCAL_layer/TIMER2/TIMER2.c: 8: static __attribute__((inline)) Std_ReturnType TIMER2_Set_Prescaler(const TIMER2 *my_TIMER2);
[v _TIMER2_Set_Prescaler `TF3520 ~T0 @X0 0 s ]
[v F3523 `(uc ~T0 @X0 1 tf1`*CS315 ]
"9
[; ;MCAL_layer/TIMER2/TIMER2.c: 9: static __attribute__((inline)) Std_ReturnType TIMER2_Set_POSTscaler(const TIMER2 *my_TIMER2);
[v _TIMER2_Set_POSTscaler `TF3523 ~T0 @X0 0 s ]
"5893 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"3148
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IE RC1IE ]
"3147
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3164
[v _PIE1bits `VS119 ~T0 @X0 0 e@3997 ]
"3225
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IF RC1IF ]
"3224
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3241
[v _PIR1bits `VS122 ~T0 @X0 0 e@3998 ]
"7049
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"6030
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
[v F3532 `(Vuc ~T0 @X0 0 tf ]
[v F3549 `(Vuc ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/TIMER2/TIMER2.c
[; ;MCAL_layer/TIMER2/TIMER2.c: 11: volatile static Std_ReturnType (*TIMER2_INTERRUPT_HANDLER_CALL_BACK)(void) = ((void*)0);
[v _TIMER2_INTERRUPT_HANDLER_CALL_BACK `*F3526 ~T0 @X0 1 s ]
[i _TIMER2_INTERRUPT_HANDLER_CALL_BACK
-> -> -> 0 `i `*v `*F3527
]
"13
[; ;MCAL_layer/TIMER2/TIMER2.c: 13: static uint8 timer2_preload = 0;
[v _timer2_preload `uc ~T0 @X0 1 s ]
[i _timer2_preload
-> -> 0 `i `uc
]
"14
[; ;MCAL_layer/TIMER2/TIMER2.c: 14: Std_ReturnType TIMER2_init(const TIMER2 *my_TIMER2)
[v _TIMER2_init `(uc ~T0 @X0 1 ef1`*CS315 ]
"15
[; ;MCAL_layer/TIMER2/TIMER2.c: 15: {
{
[e :U _TIMER2_init ]
"14
[; ;MCAL_layer/TIMER2/TIMER2.c: 14: Std_ReturnType TIMER2_init(const TIMER2 *my_TIMER2)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
"15
[; ;MCAL_layer/TIMER2/TIMER2.c: 15: {
[f ]
"16
[; ;MCAL_layer/TIMER2/TIMER2.c: 16:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"17
[; ;MCAL_layer/TIMER2/TIMER2.c: 17:     if(((void*)0)==my_TIMER2)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 317  ]
"18
[; ;MCAL_layer/TIMER2/TIMER2.c: 18:     {
{
"19
[; ;MCAL_layer/TIMER2/TIMER2.c: 19:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"20
[; ;MCAL_layer/TIMER2/TIMER2.c: 20:     }
}
[e $U 318  ]
"21
[; ;MCAL_layer/TIMER2/TIMER2.c: 21:     else
[e :U 317 ]
"22
[; ;MCAL_layer/TIMER2/TIMER2.c: 22:     {
{
"24
[; ;MCAL_layer/TIMER2/TIMER2.c: 24:         T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/TIMER2/TIMER2.c: 26:         TIMER2_Set_Prescaler(my_TIMER2);
[e ( _TIMER2_Set_Prescaler (1 _my_TIMER2 ]
"28
[; ;MCAL_layer/TIMER2/TIMER2.c: 28:         TIMER2_Set_POSTscaler(my_TIMER2);
[e ( _TIMER2_Set_POSTscaler (1 _my_TIMER2 ]
"30
[; ;MCAL_layer/TIMER2/TIMER2.c: 30:         TMR2 = (uint8)(my_TIMER2->Timer2_preloaded_value);
[e = _TMR2 . *U _my_TIMER2 3 ]
"32
[; ;MCAL_layer/TIMER2/TIMER2.c: 32:         timer2_preload=my_TIMER2->Timer2_preloaded_value;
[e = _timer2_preload . *U _my_TIMER2 3 ]
"35
[; ;MCAL_layer/TIMER2/TIMER2.c: 35:        PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/TIMER2/TIMER2.c: 36:        PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/TIMER2/TIMER2.c: 39:        INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"40
[; ;MCAL_layer/TIMER2/TIMER2.c: 40:        INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/TIMER2/TIMER2.c: 41:        RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"58
[; ;MCAL_layer/TIMER2/TIMER2.c: 58:         TIMER2_INTERRUPT_HANDLER_CALL_BACK=my_TIMER2->TIMER2_INTERRUPT_HANDLER;
[e = _TIMER2_INTERRUPT_HANDLER_CALL_BACK -> . *U _my_TIMER2 0 `*F3532 ]
"61
[; ;MCAL_layer/TIMER2/TIMER2.c: 61:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/TIMER2/TIMER2.c: 62:     }
}
[e :U 318 ]
"63
[; ;MCAL_layer/TIMER2/TIMER2.c: 63:     return RET;
[e ) _RET ]
[e $UE 316  ]
"64
[; ;MCAL_layer/TIMER2/TIMER2.c: 64: }
[e :UE 316 ]
}
"66
[; ;MCAL_layer/TIMER2/TIMER2.c: 66: Std_ReturnType TIMER2_DEinit(const TIMER2 *my_TIMER2)
[v _TIMER2_DEinit `(uc ~T0 @X0 1 ef1`*CS315 ]
"67
[; ;MCAL_layer/TIMER2/TIMER2.c: 67: {
{
[e :U _TIMER2_DEinit ]
"66
[; ;MCAL_layer/TIMER2/TIMER2.c: 66: Std_ReturnType TIMER2_DEinit(const TIMER2 *my_TIMER2)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
"67
[; ;MCAL_layer/TIMER2/TIMER2.c: 67: {
[f ]
"68
[; ;MCAL_layer/TIMER2/TIMER2.c: 68:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/TIMER2/TIMER2.c: 69:     if(((void*)0)==my_TIMER2)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 320  ]
"70
[; ;MCAL_layer/TIMER2/TIMER2.c: 70:     {
{
"71
[; ;MCAL_layer/TIMER2/TIMER2.c: 71:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/TIMER2/TIMER2.c: 72:     }
}
[e $U 321  ]
"73
[; ;MCAL_layer/TIMER2/TIMER2.c: 73:     else
[e :U 320 ]
"74
[; ;MCAL_layer/TIMER2/TIMER2.c: 74:     {
{
"76
[; ;MCAL_layer/TIMER2/TIMER2.c: 76:         T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"79
[; ;MCAL_layer/TIMER2/TIMER2.c: 79:         PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/TIMER2/TIMER2.c: 81:     }
}
[e :U 321 ]
"82
[; ;MCAL_layer/TIMER2/TIMER2.c: 82:     return RET;
[e ) _RET ]
[e $UE 319  ]
"83
[; ;MCAL_layer/TIMER2/TIMER2.c: 83: }
[e :UE 319 ]
}
"85
[; ;MCAL_layer/TIMER2/TIMER2.c: 85: Std_ReturnType TIMER2_WRITE_VALUE(const TIMER2 *my_TIMER2,uint8 value)
[v _TIMER2_WRITE_VALUE `(uc ~T0 @X0 1 ef2`*CS315`uc ]
"86
[; ;MCAL_layer/TIMER2/TIMER2.c: 86: {
{
[e :U _TIMER2_WRITE_VALUE ]
"85
[; ;MCAL_layer/TIMER2/TIMER2.c: 85: Std_ReturnType TIMER2_WRITE_VALUE(const TIMER2 *my_TIMER2,uint8 value)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"86
[; ;MCAL_layer/TIMER2/TIMER2.c: 86: {
[f ]
"87
[; ;MCAL_layer/TIMER2/TIMER2.c: 87:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"88
[; ;MCAL_layer/TIMER2/TIMER2.c: 88:     if(((void*)0)==my_TIMER2)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 323  ]
"89
[; ;MCAL_layer/TIMER2/TIMER2.c: 89:     {
{
"90
[; ;MCAL_layer/TIMER2/TIMER2.c: 90:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"91
[; ;MCAL_layer/TIMER2/TIMER2.c: 91:     }
}
[e $U 324  ]
"92
[; ;MCAL_layer/TIMER2/TIMER2.c: 92:     else
[e :U 323 ]
"93
[; ;MCAL_layer/TIMER2/TIMER2.c: 93:     {
{
"94
[; ;MCAL_layer/TIMER2/TIMER2.c: 94:         TMR2 = (uint8)(value);
[e = _TMR2 _value ]
"95
[; ;MCAL_layer/TIMER2/TIMER2.c: 95:     }
}
[e :U 324 ]
"96
[; ;MCAL_layer/TIMER2/TIMER2.c: 96:     return RET;
[e ) _RET ]
[e $UE 322  ]
"97
[; ;MCAL_layer/TIMER2/TIMER2.c: 97: }
[e :UE 322 ]
}
"99
[; ;MCAL_layer/TIMER2/TIMER2.c: 99: Std_ReturnType TIMER2_READ_VALUE(const TIMER2 *my_TIMER2,uint8 *value)
[v _TIMER2_READ_VALUE `(uc ~T0 @X0 1 ef2`*CS315`*uc ]
"100
[; ;MCAL_layer/TIMER2/TIMER2.c: 100: {
{
[e :U _TIMER2_READ_VALUE ]
"99
[; ;MCAL_layer/TIMER2/TIMER2.c: 99: Std_ReturnType TIMER2_READ_VALUE(const TIMER2 *my_TIMER2,uint8 *value)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"100
[; ;MCAL_layer/TIMER2/TIMER2.c: 100: {
[f ]
"101
[; ;MCAL_layer/TIMER2/TIMER2.c: 101:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"102
[; ;MCAL_layer/TIMER2/TIMER2.c: 102:     uint8 timer2 = TMR2;
[v _timer2 `uc ~T0 @X0 1 a ]
[e = _timer2 _TMR2 ]
"103
[; ;MCAL_layer/TIMER2/TIMER2.c: 103:     if(((void*)0)==my_TIMER2 || ((void*)0)==value)
[e $ ! || == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 == -> -> -> 0 `i `*v `*uc _value 326  ]
"104
[; ;MCAL_layer/TIMER2/TIMER2.c: 104:     {
{
"105
[; ;MCAL_layer/TIMER2/TIMER2.c: 105:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/TIMER2/TIMER2.c: 106:     }
}
[e $U 327  ]
"107
[; ;MCAL_layer/TIMER2/TIMER2.c: 107:     else
[e :U 326 ]
"108
[; ;MCAL_layer/TIMER2/TIMER2.c: 108:     {
{
"110
[; ;MCAL_layer/TIMER2/TIMER2.c: 110:         *value=(uint8)(timer2);
[e = *U _value _timer2 ]
"111
[; ;MCAL_layer/TIMER2/TIMER2.c: 111:     }
}
[e :U 327 ]
"112
[; ;MCAL_layer/TIMER2/TIMER2.c: 112:     return RET;
[e ) _RET ]
[e $UE 325  ]
"113
[; ;MCAL_layer/TIMER2/TIMER2.c: 113: }
[e :UE 325 ]
}
"116
[; ;MCAL_layer/TIMER2/TIMER2.c: 116: Std_ReturnType TIMER2_ISR(void)
[v _TIMER2_ISR `(uc ~T0 @X0 1 ef ]
"117
[; ;MCAL_layer/TIMER2/TIMER2.c: 117: {
{
[e :U _TIMER2_ISR ]
[f ]
"119
[; ;MCAL_layer/TIMER2/TIMER2.c: 119:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/TIMER2/TIMER2.c: 121:     TMR2 = (uint8)(timer2_preload);
[e = _TMR2 _timer2_preload ]
"123
[; ;MCAL_layer/TIMER2/TIMER2.c: 123:     if(TIMER2_INTERRUPT_HANDLER_CALL_BACK)
[e $ ! != _TIMER2_INTERRUPT_HANDLER_CALL_BACK -> -> 0 `i `*F3549 329  ]
"124
[; ;MCAL_layer/TIMER2/TIMER2.c: 124:      {
{
"125
[; ;MCAL_layer/TIMER2/TIMER2.c: 125:         TIMER2_INTERRUPT_HANDLER_CALL_BACK();
[e ( *U _TIMER2_INTERRUPT_HANDLER_CALL_BACK ..  ]
"126
[; ;MCAL_layer/TIMER2/TIMER2.c: 126:      }
}
[e :U 329 ]
"127
[; ;MCAL_layer/TIMER2/TIMER2.c: 127: }
[e :UE 328 ]
}
[v F3551 `(uc ~T0 @X0 1 tf1`*CS315 ]
"132
[; ;MCAL_layer/TIMER2/TIMER2.c: 132: static __attribute__((inline)) Std_ReturnType TIMER2_Set_Prescaler(const TIMER2 *my_TIMER2)
[v _TIMER2_Set_Prescaler `TF3551 ~T0 @X0 1 s ]
"133
[; ;MCAL_layer/TIMER2/TIMER2.c: 133: {
{
[e :U _TIMER2_Set_Prescaler ]
"132
[; ;MCAL_layer/TIMER2/TIMER2.c: 132: static __attribute__((inline)) Std_ReturnType TIMER2_Set_Prescaler(const TIMER2 *my_TIMER2)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
"133
[; ;MCAL_layer/TIMER2/TIMER2.c: 133: {
[f ]
"134
[; ;MCAL_layer/TIMER2/TIMER2.c: 134:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/TIMER2/TIMER2.c: 135:     if(((void*)0)==my_TIMER2)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 331  ]
"136
[; ;MCAL_layer/TIMER2/TIMER2.c: 136:     {
{
"137
[; ;MCAL_layer/TIMER2/TIMER2.c: 137:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"138
[; ;MCAL_layer/TIMER2/TIMER2.c: 138:     }
}
[e $U 332  ]
"139
[; ;MCAL_layer/TIMER2/TIMER2.c: 139:     else
[e :U 331 ]
"140
[; ;MCAL_layer/TIMER2/TIMER2.c: 140:     {
{
"143
[; ;MCAL_layer/TIMER2/TIMER2.c: 143:             T2CONbits.T2CKPS = my_TIMER2->PRE_SCALER_VALUE;
[e = . . _T2CONbits 0 0 . *U _my_TIMER2 1 ]
"149
[; ;MCAL_layer/TIMER2/TIMER2.c: 149:     }
}
[e :U 332 ]
"150
[; ;MCAL_layer/TIMER2/TIMER2.c: 150:     return RET;
[e ) _RET ]
[e $UE 330  ]
"151
[; ;MCAL_layer/TIMER2/TIMER2.c: 151: }
[e :UE 330 ]
}
[v F3555 `(uc ~T0 @X0 1 tf1`*CS315 ]
"153
[; ;MCAL_layer/TIMER2/TIMER2.c: 153: static __attribute__((inline)) Std_ReturnType TIMER2_Set_POSTscaler(const TIMER2 *my_TIMER2)
[v _TIMER2_Set_POSTscaler `TF3555 ~T0 @X0 1 s ]
"154
[; ;MCAL_layer/TIMER2/TIMER2.c: 154: {
{
[e :U _TIMER2_Set_POSTscaler ]
"153
[; ;MCAL_layer/TIMER2/TIMER2.c: 153: static __attribute__((inline)) Std_ReturnType TIMER2_Set_POSTscaler(const TIMER2 *my_TIMER2)
[v _my_TIMER2 `*CS315 ~T0 @X0 1 r1 ]
"154
[; ;MCAL_layer/TIMER2/TIMER2.c: 154: {
[f ]
"155
[; ;MCAL_layer/TIMER2/TIMER2.c: 155:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"156
[; ;MCAL_layer/TIMER2/TIMER2.c: 156:     if(((void*)0)==my_TIMER2)
[e $ ! == -> -> -> 0 `i `*v `*CS315 _my_TIMER2 334  ]
"157
[; ;MCAL_layer/TIMER2/TIMER2.c: 157:     {
{
"158
[; ;MCAL_layer/TIMER2/TIMER2.c: 158:        RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/TIMER2/TIMER2.c: 159:     }
}
[e $U 335  ]
"160
[; ;MCAL_layer/TIMER2/TIMER2.c: 160:     else
[e :U 334 ]
"161
[; ;MCAL_layer/TIMER2/TIMER2.c: 161:     {
{
"164
[; ;MCAL_layer/TIMER2/TIMER2.c: 164:             T2CONbits.T2OUTPS = my_TIMER2->post_SCALER_VALUE;
[e = . . _T2CONbits 0 2 . *U _my_TIMER2 2 ]
"170
[; ;MCAL_layer/TIMER2/TIMER2.c: 170:     }
}
[e :U 335 ]
"171
[; ;MCAL_layer/TIMER2/TIMER2.c: 171:     return RET;
[e ) _RET ]
[e $UE 333  ]
"172
[; ;MCAL_layer/TIMER2/TIMER2.c: 172: }
[e :UE 333 ]
}
