Version 4.0 HI-TECH Software Intermediate Code
"65 ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h: 65: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin logic direction ]
"16 ECU_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 16: Std_ReturnType Motor_initialize(const MOTOR *_motor)
[c E3290 0 1 .. ]
[n E3290 . Motor_is_off Motor_is_on  ]
"25 ECU_layer/DC_MOTOR/ecu_dc_motor.h
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.h: 25: {
[s S307 `S306 1 `S306 1 `E3290 1 ]
[n S307 . Motor_pin_1 Motor_pin_2 status_of_motor ]
"77 ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h: 77: Std_ReturnType gpio_pin_initialize(const pin_configration *pin);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"45 ECU_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 45:         gpio_pin_write_logic(&(_motor->Motor_pin_1),high);
[c E3230 0 1 .. ]
[n E3230 . low high  ]
"74 ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_MOTOR/../../MCAL_layer/GPIO/hal_gpio.h: 74: Std_ReturnType gpio_pin_write_logic(const pin_configration *pin,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS306`E3230 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\../proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"16 ECU_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 16: Std_ReturnType Motor_initialize(const MOTOR *_motor)
[v _Motor_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"17
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 17: {
{
[e :U _Motor_initialize ]
"16
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 16: Std_ReturnType Motor_initialize(const MOTOR *_motor)
[v __motor `*CS307 ~T0 @X0 1 r1 ]
"17
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 17: {
[f ]
"18
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 19:     if(((void*)0)==_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __motor 309  ]
"20
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 20:     {
{
"21
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 21:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 22:     }
}
[e $U 310  ]
"23
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 23:     else
[e :U 309 ]
"24
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 24:     {
{
"25
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 25:         gpio_pin_initialize(&(_motor->Motor_pin_1));
[e ( _gpio_pin_initialize (1 &U . *U __motor 0 ]
"26
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 26:         gpio_pin_initialize(&(_motor->Motor_pin_2));
[e ( _gpio_pin_initialize (1 &U . *U __motor 1 ]
"27
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 27:     }
}
[e :U 310 ]
"28
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 28:     return ret;
[e ) _ret ]
[e $UE 308  ]
"29
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 29: }
[e :UE 308 ]
}
"36
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 36: Std_ReturnType Motor_move_forward(const MOTOR *_motor)
[v _Motor_move_forward `(uc ~T0 @X0 1 ef1`*CS307 ]
"37
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 37: {
{
[e :U _Motor_move_forward ]
"36
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 36: Std_ReturnType Motor_move_forward(const MOTOR *_motor)
[v __motor `*CS307 ~T0 @X0 1 r1 ]
"37
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 37: {
[f ]
"38
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 38:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 39:     if(((void*)0)==_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __motor 312  ]
"40
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 40:     {
{
"41
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 41:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"42
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 42:     }
}
[e $U 313  ]
"43
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 43:     else
[e :U 312 ]
"44
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 44:     {
{
"45
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 45:         gpio_pin_write_logic(&(_motor->Motor_pin_1),high);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 0 . `E3230 1 ]
"46
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 46:         gpio_pin_write_logic(&(_motor->Motor_pin_2),low);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 1 . `E3230 0 ]
"47
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 47:     }
}
[e :U 313 ]
"48
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 48:     return ret;
[e ) _ret ]
[e $UE 311  ]
"49
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 49: }
[e :UE 311 ]
}
"56
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 56: Std_ReturnType Motor_move_backward(const MOTOR *_motor)
[v _Motor_move_backward `(uc ~T0 @X0 1 ef1`*CS307 ]
"57
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 57: {
{
[e :U _Motor_move_backward ]
"56
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 56: Std_ReturnType Motor_move_backward(const MOTOR *_motor)
[v __motor `*CS307 ~T0 @X0 1 r1 ]
"57
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 57: {
[f ]
"58
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 58:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 59:     if(((void*)0)==_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __motor 315  ]
"60
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 60:     {
{
"61
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 61:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 62:     }
}
[e $U 316  ]
"63
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 63:     else
[e :U 315 ]
"64
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 64:     {
{
"65
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 65:         gpio_pin_write_logic(&(_motor->Motor_pin_1),low);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 0 . `E3230 0 ]
"66
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 66:         gpio_pin_write_logic(&(_motor->Motor_pin_2),high);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 1 . `E3230 1 ]
"67
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 67:     }
}
[e :U 316 ]
"68
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 68:     return ret;
[e ) _ret ]
[e $UE 314  ]
"69
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 69: }
[e :UE 314 ]
}
"76
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 76: Std_ReturnType Motor_stop(const MOTOR *_motor)
[v _Motor_stop `(uc ~T0 @X0 1 ef1`*CS307 ]
"77
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 77: {
{
[e :U _Motor_stop ]
"76
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 76: Std_ReturnType Motor_stop(const MOTOR *_motor)
[v __motor `*CS307 ~T0 @X0 1 r1 ]
"77
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 77: {
[f ]
"78
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 78:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 79:     if(((void*)0)==_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __motor 318  ]
"80
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 80:     {
{
"81
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 81:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 82:     }
}
[e $U 319  ]
"83
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 83:     else
[e :U 318 ]
"84
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 84:     {
{
"85
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 85:         gpio_pin_write_logic(&(_motor->Motor_pin_1),low);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 0 . `E3230 0 ]
"86
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 86:         gpio_pin_write_logic(&(_motor->Motor_pin_2),low);
[e ( _gpio_pin_write_logic (2 , &U . *U __motor 1 . `E3230 0 ]
"87
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 87:     }
}
[e :U 319 ]
"88
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 88:     return ret;
[e ) _ret ]
[e $UE 317  ]
"89
[; ;ECU_layer/DC_MOTOR/ecu_dc_motor.c: 89: }
[e :UE 317 ]
}
